html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
    overflow-x: hidden;
  }
  
  .container {
      width: 100%;
      overflow-x: hidden;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "Ã®Ëœâ‚¬";
  }
  
  .w-icon-slider-left:before {
    content: "Ã®ËœÂ";
  }
  
  .w-icon-nav-menu:before {
    content: "Ã®Ëœâ€š";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "Ã®ËœÆ’";
  }
  
  .w-icon-file-upload-remove:before {
    content: "Ã®Â¤â‚¬";
  }
  
  .w-icon-file-upload-icon:before {
    content: "Ã®Â¤Æ’";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --indian-red: #9370DB;
    --black-2: #212121;
    --hot-pink: #f35798;
    --dim-gray: #5f6266;
    --dark-slate-gray: #2c2f30;
    --spring-green: #0bd685;
    --black: #1d1f21;
    --gainsboro: #d7d9de;
    --dark-gray: #a5a7ad;
    --dodger-blue: #0f8ad1;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 767px) {
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
      font-size: 16px;
    }
  }
  
  body {
    color: #d7d9de;
    background-color: #000;
    padding-top: 59px;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  h1 {
    color: #f2f4f7;
    text-transform: uppercase;
    margin: 10px 0;
    font-family: Roboto Condensed, sans-serif;
    font-size: 38px;
    font-weight: 400;
    line-height: 44px;
  }
  
  h2 {
    color: #f2f4f7;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
  }
  
  h3 {
    text-transform: uppercase;
    margin: 10px 0;
    font-family: Roboto Condensed, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }
  
  h4 {
    text-transform: uppercase;
    margin: 0 0 10px;
    font-family: Roboto Condensed, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  h5 {
    margin: 10px 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }
  
  h6 {
    background-color: #9370DB;
    border-radius: 12px;
    margin: 10px 0;
    font-size: 21px;
    font-weight: 700;
    line-height: 18px;
  }
  
  p {
    color: #a5a7ad;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 22px;
  }
  
  a {
    color: var(--indian-red);
    text-decoration: none;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  strong {
    font-weight: bold;
  }
  
  .button {
    float: left;
    clear: none;
    color: #fff;
    text-align: left;
    letter-spacing: .5px;
    text-transform: none;
    text-shadow: 0 1px rgba(0, 0, 0, .1);
    white-space: normal;
    background-color: #9370DB;
    border-radius: 9px;
    max-width: none;
    margin-top: 15px;
    margin-right: 0;
    padding: 15px 35px;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .2s, box-shadow .2s;
    display: inline-block;
    position: relative;
    top: auto;
    left: auto;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .11), inset 0 -34px 50px -25px rgba(0, 0, 0, .16), inset 0 1px rgba(255, 255, 255, .3);
  }
  
  .button:hover {
    background-color: #8A2BE2;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .11), inset 0 -34px 50px -25px rgba(0, 0, 0, 0), inset 0 1px rgba(255, 255, 255, .3);
  }
  
  .button:active {
    background-color: #00c274;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .26), inset 0 2px 5px rgba(0, 0, 0, 0), inset 0 2px 2px 1px rgba(0, 0, 0, .16);
  }
  
  .button.form {
    float: right;
    color: rgba(255, 255, 255, .68);
    background-color: #6e7278;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 27%;
    margin-right: 0;
    padding: 9px 10px;
  }
  
  .button.form:hover {
    color: rgba(255, 255, 255, .94);
    background-color: #80858c;
  }
  
  .button.form:active {
    background-color: #168c5d;
  }
  
  .button.on-white {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0), inset 0 -34px 50px -25px rgba(0, 0, 0, .16), inset 0 1px rgba(0, 0, 0, 0);
  }
  
  .button.contact {
    background-color: #0f8ad1;
    margin-bottom: 17px;
    padding: 18px 53px;
    font-size: 18px;
  }
  
  .button.sign-up {
    padding: 18px 53px;
    font-size: 19px;
  }
  
  .navbar {
    object-fit: fill;
    background-color: #212121;
    width: auto;
    height: auto;
    margin-left: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .navbar.home {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    display: block;
    position: absolute;
    top: 0;
  }
  
  .navbar.home.dashboard {
    position: static;
  }
  
  .navbar.jobs {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
  }
  
  .navbar.dashboard {
    margin-left: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .nav-link {
    float: left;
    color: #afafaf;
    letter-spacing: .1px;
    text-transform: capitalize;
    background-color: rgba(33, 33, 33, 0);
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    margin-top: 0;
    padding: 0 13px 0 20px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .2s;
    display: block;
    position: relative;
  }
  
  .nav-link:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .nav-link.w--current {
    color: #cecece;
    background-color: #212121;
  }
  
  .nav-link.w--current:hover {
    color: #fff;
  }
  
  .nav-link.right {
    float: right;
    clear: none;
    background-color: var(--indian-red);
    color: #fff;
    text-align: center;
    letter-spacing: -.5px;
    text-transform: none;
    border: 1px #5f6266;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 40px;
    margin: 14px 15px 16px 0;
    padding: 6px 20px;
    transition-property: none;
    display: flex;
    position: static;
  }
  
  .nav-link.right:hover {
    color: #fff;
    background-color: #8A2BE2;
  }
  
  .nav-link.right.premium {
    color: #000;
    background-color: rgba(255, 195, 72, .21);
    background-image: linear-gradient(to right, #f3aa57, #f3bc57 70%, #d4bc74);
    position: relative;
    overflow: hidden;
  }
  
  .nav-link.right.premium:hover {
    background-color: rgba(255, 195, 72, .38);
  }
  
  .nav-link.right.premium.w--current {
    color: #000;
    background-image: linear-gradient(to right, #f3aa57, #f3bc57 70%, #d4bc74);
  }
  
  .nav-link.right.premium.shiny {
    z-index: 0;
  }
  
  .nav-link.right.premium.shiny.w--current {
    background-image: linear-gradient(to right, #f3aa57, #f3bc57 70%, #d4bc74);
    position: relative;
    overflow: hidden;
  }
  
  .nav-link.right.premium.shiny.dashboard {
    flex-wrap: nowrap;
    margin-right: 30px;
  }
  
  .nav-link.right.mobile {
    display: none;
  }
  
  .logo-text {
    float: none;
    color: #fff;
    letter-spacing: 0;
    mix-blend-mode: normal;
    border-bottom: 3px #5f6266;
    align-self: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    transition: border-color .2s;
    display: inline-block;
    position: static;
  }
  
  .logo-text:hover {
    border-bottom-color: #4c709e;
  }
  
  .logo-text.footer {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 24px;
  }
  
  .logo-text._2 {
    font-weight: 600;
  }
  
  .nav-menu {
    float: left;
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: 90%;
    max-width: 100em;
    height: 100%;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
  }
  
  .nav-menu.hideen {
    display: none;
  }
  
  .nav-menu.desktop {
    z-index: 0;
    flex-direction: row;
    flex: 1;
    order: 0;
    justify-content: center;
    min-width: auto;
    max-width: 100em;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 61px;
    padding-right: 61px;
    position: static;
    top: 5px;
  }
  
  .nav-menu.desktop.home {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    position: relative;
    top: 0;
  }
  
  .nav-menu.desktop.home.dashboard {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .nav-menu.dashboard {
    flex-direction: row;
    flex: 1;
    order: 0;
    justify-content: center;
    min-width: auto;
    max-width: 100em;
    height: auto;
    margin-top: 0;
    margin-bottom: 6px;
    padding-left: 61px;
    padding-right: 61px;
  }
  
  .brand-wrapper {
    flex: 0 auto;
    order: -1;
    align-self: auto;
    width: auto;
    margin-right: 17px;
    display: flex;
  }
  
  .brand-wrapper.w--current {
    float: left;
    clear: none;
    flex-flow: row;
    align-content: stretch;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 17px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }
  
  .section {
    z-index: 10;
    background-color: #212121;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    position: relative;
  }
  
  .section.hero {
    color: #fff;
    text-align: center;
    white-space: normal;
    background-color: #212121;
    background-image: linear-gradient(#212121, #212121);
    height: auto;
    padding-top: 108px;
    padding-bottom: 135px;
  }
  
  .section.hero.main-home-section {
    z-index: 0;
    float: none;
    clear: none;
    background-position: 50%, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto;
    background-attachment: scroll, scroll;
    height: 600px;
    margin-top: -64px;
  }
  
  .section.hero.main-home-section.top {
    z-index: 0;
    background-size: cover, auto;
    margin-top: 0;
  }
  
  .section.hero.bottom-jobs-page-section {
    float: none;
    clear: none;
    background-position: 50% 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto;
    background-attachment: scroll, scroll;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 475px;
    margin-top: 0;
    padding-top: 135px;
    display: flex;
  }
  
  .section.modules {
    background-color: #212121;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 200px;
  }
  
  .section.darkestgrey {
    background-color: #212121;
  }
  
  .section.press {
    background-color: #161616;
    height: auto;
    max-height: 150px;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    position: relative;
  }
  
  .section.press.jobs {
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .section.black {
    background-color: #000;
  }
  
  .section.footer {
    background-color: #212121;
    flex-flow: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    display: block;
  }
  
  .section.footer.dark {
    background-color: #161616;
  }
  
  .section.sign-up {
    color: #ebedf2;
    background-color: #000;
    background-image: linear-gradient(312deg, rgba(136, 92, 156, .63) 6%, rgba(143, 90, 166, .8));
  }
  
  .section.white {
    color: #1d1f21;
    background-color: #fff;
  }
  
  .section.content-pages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .section.about-image {
    background-position: 50%;
    background-size: cover;
    height: 330px;
  }
  
  .section.terms {
    margin-bottom: 43px;
    display: block;
    position: relative;
  }
  
  .section.terms.longer {
    margin-bottom: 50px;
  }
  
  .section.login {
    padding-top: 893px;
  }
  
  .section.levelling {
    padding-top: 105px;
  }
  
  .huge-heading {
    color: #fff;
    text-align: left;
    letter-spacing: -1px;
    text-transform: none;
    text-shadow: 0 3px rgba(0, 0, 0, .1);
    align-items: center;
    margin-top: 50px;
    margin-bottom: 14px;
    padding-bottom: 4px;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
    display: flex;
  }
  
  .huge-heading.legal {
    margin-top: 0;
    margin-bottom: 35px;
  }
  
  .huge-heading.jobs {
    text-align: center;
    align-self: auto;
    width: 385.328px;
  }
  
  .huge-heading.jobs.bottom {
    text-align: left;
    margin-top: 0;
    font-size: 40px;
    line-height: 60px;
  }
  
  .huge-heading.jobs.open {
    text-align: left;
    align-self: flex-start;
    align-items: center;
    width: 800px;
  }
  
  .huge-heading.jobs.open-roles-title {
    text-align: left;
    width: auto;
    min-width: 950px;
    max-width: 950px;
    padding-left: 5px;
    font-size: 70px;
  }
  
  .huge-heading.premium {
    text-align: center;
    justify-content: flex-start;
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 50px;
  }
  
  .huge-heading.premium._1 {
    color: #fff;
    text-align: left;
    text-shadow: none;
    margin-top: 29px;
  }
  
  .huge-heading.levelling, .huge-heading.blogs {
    text-align: center;
    justify-content: flex-start;
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 50px;
  }
  
  .huge-heading.blogs._1 {
    color: var(--black-2);
    text-align: left;
    text-transform: uppercase;
    text-shadow: none;
    margin-top: 0;
    margin-left: 0;
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
  }
  
  .huge-heading.blogs._1:hover {
    color: var(--indian-red);
  }
  
  .huge-heading.blogs._1.no-hover {
    margin-bottom: 5px;
  }
  
  .huge-heading.blogs._1.no-hover:hover {
    color: var(--black-2);
  }
  
  .huge-heading.blogs._1.display-only {
    color: var(--indian-red);
    font-size: 35px;
  }
  
  .huge-heading.blogs._1.display-only:hover {
    color: var(--indian-red);
  }
  
  .huge-heading.blogs._1.display-only.category, .huge-heading.blogs._1.display-only.category-copy, .huge-heading.blogs._1.display-only.category-copy {
    color: var(--black-2);
    margin-bottom: 5px;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
  
  .huge-heading.blogs._1.display-only.description {
    color: var(--black-2);
    text-transform: none;
    margin-bottom: 5px;
    padding-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    line-height: 30px;
  }
  
  .huge-heading.blogs._1.mini {
    margin-top: 20px;
    font-size: 24px;
    line-height: 20px;
  }
  
  .huge-heading.blogs._2 {
    color: var(--black-2);
    text-align: left;
    text-transform: uppercase;
    text-shadow: none;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 24px;
    font-weight: 800;
    line-height: 40px;
  }
  
  .huge-heading.blogs._2.view {
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }
  
  .huge-heading.blogs._2.view:hover {
    color: var(--indian-red);
  }
  
  .huge-heading.blogs._2-copy {
    color: var(--black-2);
    text-align: left;
    text-transform: uppercase;
    text-shadow: none;
    margin-top: 0;
    margin-left: 9px;
    font-size: 30px;
    font-weight: 800;
    line-height: 40px;
  }
  
  .huge-heading.blogs._1-copy {
    color: var(--black-2);
    text-align: left;
    text-transform: uppercase;
    text-shadow: none;
    margin-top: 0;
    margin-left: 0;
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
  }
  
  .huge-heading.blogs._5 {
    color: var(--black-2);
    text-align: left;
    text-transform: none;
    text-shadow: none;
    margin-top: 0;
    margin-left: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .huge-heading.blogs._5:hover {
    color: var(--indian-red);
  }
  
  .huge-heading.blogs._5.mini {
    margin-top: 12px;
    font-size: 18px;
    line-height: 20px;
  }
  
  .subtitle {
    color: rgba(242, 246, 252, .97);
    text-align: center;
    letter-spacing: 0;
    text-shadow: 0 2px rgba(0, 0, 0, .1);
    align-items: center;
    min-width: auto;
    max-width: none;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: Montserrat, sans-serif;
    font-size: 15.5px;
    font-weight: 300;
    display: flex;
  }
  
  .subtitle.pricing {
    margin-bottom: 0;
    font-size: 18px;
  }
  
  .subtitle.content-pages {
    margin-bottom: 0;
  }
  
  .subtitle.bullet-points {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 25px;
  }
  
  .subtitle.home {
    text-align: left;
    width: 400px;
    max-width: none;
  }
  
  .subtitle.home.dashboard {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }
  
  .subtitle.jobs {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    max-width: 700px;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    line-height: 30px;
  }
  
  .subtitle.jobs.information {
    text-align: left;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    max-width: 500px;
    margin-top: 0;
    margin-left: 0;
  }
  
  .subtitle.jobs.colour {
    background-image: linear-gradient(to right, var(--hot-pink) 23%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
  }
  
  .subtitle.jobs.colour._2 {
    max-width: none;
  }
  
  .subtitle.jobs.bottom {
    text-align: left;
    align-self: flex-start;
    max-width: 600px;
  }
  
  .subtitle.jobs.open {
    text-align: left;
    justify-content: center;
    align-self: flex-start;
    padding-left: 0;
  }
  
  .subtitle.jobs.open._2 {
    color: #2c2c2c;
    text-shadow: none;
    padding-bottom: 0;
    font-weight: 400;
    line-height: 30px;
  }
  
  .subtitle.jobs.open-roles-subtitle {
    text-align: left;
    justify-content: flex-start;
    margin-top: 7px;
    font-size: 27px;
  }
  
  .subtitle.teams {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    max-width: 700px;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    line-height: 30px;
  }
  
  .subtitle.teams.information {
    color: #2c2c2c;
    text-align: center;
    text-shadow: none;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    max-width: 950px;
    margin-top: 0;
    margin-left: 0;
    font-weight: 400;
  }
  
  .subtitle.teams.information.job-description {
    text-align: left;
    letter-spacing: -1px;
    justify-content: flex-start;
    padding-left: 0;
    font-size: 20px;
  }
  
  .subtitle.teams.colour {
    background-image: linear-gradient(to right, var(--hot-pink) 23%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
  }
  
  .subtitle.benefits {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    max-width: 700px;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    line-height: 30px;
  }
  
  .subtitle.benefits.information {
    color: rgba(242, 246, 252, .81);
    text-align: left;
    text-shadow: none;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    max-width: 800px;
    margin-top: 0;
    margin-bottom: 35px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 400;
  }
  
  .subtitle.benefits.colour {
    background-image: linear-gradient(to right, var(--hot-pink) 23%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
  }
  
  .subtitle.benefit {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    max-width: 700px;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    line-height: 30px;
  }
  
  .subtitle.benefit.information {
    color: rgba(242, 246, 252, .81);
    text-align: left;
    text-shadow: none;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    max-width: 400px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
  }
  
  .subtitle.benefit.colour {
    background-image: linear-gradient(to right, var(--hot-pink) 23%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
  }
  
  .subtitle.username {
    color: #fff;
    letter-spacing: -1px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    font-weight: 400;
  }
  
  .subtitle.premium-price-text {
    color: #c9c9c9;
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .subtitle.premium-price-text.perks {
    color: #fff;
    text-align: left;
    align-self: flex-start;
    margin-top: 0;
    margin-left: 9px;
    font-size: 14px;
    font-weight: 400;
    line-height: 35px;
  }
  
  .subtitle.premium-price-text.perks.lifetime {
    font-size: 14px;
  }
  
  .subtitle.password {
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 10px;
  }
  
  .subtitle.premium {
    max-width: 400px;
  }
  
  .subtitle.premium._1 {
    color: #fff;
    text-align: left;
    text-shadow: none;
    flex-direction: row;
    max-width: none;
    margin-top: 0;
    margin-bottom: 41px;
  }
  
  .subtitle.levelling {
    max-width: 350px;
  }
  
  .subtitle.levelling._1 {
    max-width: none;
  }
  
  .subtitle.blogs {
    max-width: 400px;
  }
  
  .subtitle.blogs._1 {
    color: var(--indian-red);
    text-align: left;
    text-transform: uppercase;
    text-shadow: none;
    flex-direction: row;
    align-items: flex-start;
    max-width: none;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 700;
  }
  
  .subtitle.blogs._1.navigation {
    text-transform: none;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .subtitle.blogs._2 {
    color: var(--indian-red);
    text-align: left;
    text-transform: uppercase;
    text-shadow: none;
    flex-direction: row;
    max-width: none;
    margin-top: 18px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 800;
  }
  
  .outline-button {
    float: left;
    color: #fff;
    text-align: left;
    letter-spacing: -.5px;
    text-transform: none;
    background-color: #353535;
    border: 0 solid rgba(255, 255, 255, .54);
    border-radius: 9px;
    align-self: center;
    width: auto;
    height: 50.1094px;
    margin-top: 22px;
    margin-left: 20px;
    padding: 15px 25px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    transition: border-color .2s, color .5s;
    display: inline-block;
    position: static;
    left: -69px;
  }
  
  .outline-button:hover {
    color: #fff;
    border-color: #fff;
  }
  
  .outline-button:active {
    color: rgba(255, 255, 255, .78);
    background-color: rgba(0, 0, 0, .2);
    border-color: rgba(255, 255, 255, .78);
  }
  
  .outline-button.w--current {
    margin-top: 22px;
    margin-left: 15px;
    display: inline-block;
  }
  
  .outline-button.jobs {
    background-color: var(--indian-red);
    background-image: linear-gradient(to right, #f0a7be 15%, var(--indian-red));
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-left: 0;
  }
  
  .slide {
    background-color: #6e4040;
  }
  
  .press-title {
    color: #696969;
    text-transform: uppercase;
    font-family: Roboto Slab, sans-serif;
  }
  
  .press-image-wrapper {
    float: left;
    text-align: center;
    width: 16.66%;
  }
  
  .press-image-wrapper.title {
    padding-top: 21px;
  }
  
  .press-logo {
    opacity: .35;
    transition: opacity .2s;
  }
  
  .press-logo:hover {
    opacity: .48;
  }
  
  .footer-link {
    color: #909499;
    text-decoration: none;
    transition: color .2s;
    display: inline-block;
  }
  
  .footer-link:hover {
    color: #d9d9d9;
  }
  
  .field-left {
    float: left;
    color: #d7d9de;
    background-color: #5f6266;
    border-style: none;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    width: 73%;
    margin-bottom: 10px;
  }
  
  .field-left:focus {
    background-color: #525559;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0);
  }
  
  .success-message {
    background-color: #5f6266;
  }
  
  .success-message.big {
    padding: 41px;
  }
  
  .no-spam {
    clear: both;
    color: #5f6266;
    margin-top: 10px;
    font-size: 11px;
  }
  
  .social-link {
    opacity: .29;
    margin-right: 11px;
    transition: opacity .2s;
  }
  
  .social-link:hover {
    opacity: .74;
  }
  
  .sign-up-column {
    text-align: center;
    padding-top: 9px;
  }
  
  .sign-up-title {
    text-shadow: 0 2px rgba(0, 0, 0, .1);
    margin-bottom: 7px;
    font-family: Roboto Condensed, sans-serif;
  }
  
  .small-heading {
    margin-bottom: 6px;
    font-family: Roboto, sans-serif;
    font-weight: 600;
  }
  
  .image-column {
    text-align: center;
  }
  
  .image-crop {
    height: 431px;
    margin-bottom: -80px;
    overflow: hidden;
  }
  
  .image-crop.ipad {
    height: 425px;
  }
  
  .image-crop.iphone {
    height: 429px;
  }
  
  .image-crop.hero {
    width: 492px;
    height: 130px;
    margin: 78px auto -135px;
    transition: height .5s;
    display: block;
    position: relative;
  }
  
  .image-crop.hero:hover {
    height: 200px;
  }
  
  .feature-icon-wrapper {
    float: left;
    text-align: center;
    border: 2px solid #5f6266;
    width: 60px;
    height: 60px;
    margin-right: 16px;
    padding-top: 13px;
  }
  
  .feature-list {
    margin-top: 24px;
  }
  
  .feature-list.no-padding {
    margin-top: 0;
  }
  
  .feature-item {
    margin-top: 12px;
  }
  
  .feature-icon {
    opacity: .81;
  }
  
  .feature-text {
    color: #8f9196;
    margin-top: 6px;
    font-size: 12px;
    line-height: 15px;
  }
  
  .feature-text.title {
    color: #d7d9de;
    margin-top: 11px;
    font-family: Roboto Condensed, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
  
  .pricing-column {
    background-color: #2c2f30;
  }
  
  .pricing-row {
    margin-top: 28px;
    margin-bottom: 19px;
  }
  
  .plan-title {
    text-align: center;
    border-bottom: 3px solid rgba(218, 224, 232, 0);
    padding: 19px 15px;
    font-size: 21px;
  }
  
  .plan-title.pro {
    background-color: rgba(215, 217, 222, .09);
    border-bottom-color: rgba(0, 0, 0, 0);
  }
  
  .price {
    text-align: center;
    margin-top: 36px;
    margin-bottom: 13px;
    font-family: Roboto, sans-serif;
    font-size: 52px;
    font-weight: 300;
    line-height: 41px;
  }
  
  .per-month {
    color: #6f7378;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 16px;
  }
  
  .price-feature {
    text-align: center;
    padding: 10px 19px;
    font-size: 16px;
  }
  
  .price-feature.deactivate {
    color: rgba(215, 217, 222, .7);
    text-decoration: line-through;
  }
  
  .get-started-link {
    color: #0bd685;
    text-align: center;
    text-transform: uppercase;
    margin-top: 18px;
    margin-bottom: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: color .2s, border-color .5s;
    display: inline-block;
  }
  
  .get-started-link:hover {
    color: #fff;
  }
  
  .get-started-link.pricing {
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
  }
  
  .get-started-link.in-hero {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .get-started-link.in-hero:hover {
    color: #000;
  }
  
  .get-started-link.simple {
    color: #d7d9de;
    border-bottom: 3px solid rgba(215, 217, 222, .2);
    margin-top: 18px;
    margin-bottom: 18px;
  }
  
  .get-started-link.simple:hover {
    color: #e8eaed;
    border-bottom-color: rgba(215, 217, 222, .56);
  }
  
  .support {
    text-align: right;
  }
  
  .no-pad-section {
    background-color: #1d1f21;
  }
  
  .module-images-right {
    object-fit: fill;
    flex: 0 auto;
    align-self: center;
    width: auto;
    min-width: auto;
    max-width: 110%;
    margin-left: 0;
    margin-right: -34px;
    padding-left: 0;
    padding-right: 10px;
    display: block;
    overflow: visible;
  }
  
  .module-images-right.nodrag {
    width: 629px;
    max-width: 100%;
    margin-right: 0;
  }
  
  .padded-column {
    padding: 66px 32px;
  }
  
  .padded-column.picture {
    background-position: 50%;
    background-size: cover;
    height: 366px;
  }
  
  .width-limiter {
    max-width: 500px;
  }
  
  .question {
    color: #f2f4f7;
    margin-top: 52px;
    margin-bottom: 8px;
    font-size: 19px;
    font-weight: 400;
  }
  
  .question.help {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .need-help-row {
    background-color: rgba(95, 98, 102, .54);
    margin-top: 41px;
    padding: 29px;
  }
  
  .float-left {
    float: left;
  }
  
  .float-right {
    float: right;
  }
  
  .contact-text {
    text-transform: none;
    font-family: Roboto, sans-serif;
    font-weight: 300;
  }
  
  .more-questions {
    float: left;
    margin-right: 22px;
  }
  
  .service-block {
    background-color: #2c2f30;
    padding: 12px;
  }
  
  .number, .service-title {
    text-align: center;
  }
  
  .field {
    color: #fff;
    background-color: #5f6266;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    height: 52px;
    margin-bottom: 21px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 16px;
    transition: background-color .25s, box-shadow .25s;
    box-shadow: inset 0 0 rgba(0, 0, 0, 0);
  }
  
  .field:hover {
    background-color: #515357;
  }
  
  .field:focus {
    border-color: #0f8ad1;
    box-shadow: inset 0 0 0 2px #0f8ad1;
  }
  
  .field.left {
    float: left;
    width: 49%;
    margin-right: 2%;
  }
  
  .field.right {
    float: left;
    width: 49%;
  }
  
  .testimonial-wrapper {
    border-radius: 3px;
  }
  
  .testimonials-title {
    color: rgba(165, 167, 173, .54);
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 11px;
    font-family: Roboto Condensed, sans-serif;
    font-size: 16px;
  }
  
  .testimonial {
    color: #a0a2a8;
    margin-top: 25px;
    margin-bottom: 7px;
    font-family: Roboto Slab, sans-serif;
    font-size: 17px;
  }
  
  .testimonials-author {
    color: #85878c;
    padding-left: 24px;
    font-family: Roboto Condensed, sans-serif;
    font-size: 16px;
  }
  
  .testimonials-column {
    padding-left: 0;
  }
  
  .testimonials-block {
    border-left: 1px solid #5f6266;
    margin-left: 16px;
    padding-left: 17px;
  }
  
  .sign-up-form {
    border-right: 1px solid rgba(255, 255, 255, .22);
    padding-right: 23px;
  }
  
  .center {
    order: 0;
    align-self: auto;
    padding-right: 10px;
  }
  
  .footer-column {
    border: 1px #000;
    flex: 1;
    order: 0;
    align-self: flex-start;
    padding-left: 1px;
    display: block;
  }
  
  .ipad-image {
    margin-bottom: 3px;
    margin-left: 19px;
    padding-bottom: 0;
    padding-left: 27px;
  }
  
  .image {
    float: right;
    text-align: center;
    position: relative;
    bottom: 18px;
  }
  
  .container {
    clear: none;
    text-align: center;
    height: 50px;
    padding-left: 118px;
  }
  
  .text-block {
    margin-top: 12px;
  }
  
  .container-2 {
    clear: right;
    object-fit: fill;
    max-width: 100em;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 61px;
    display: block;
    position: static;
    overflow: visible;
  }
  
  .container-3 {
    margin-top: -29px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 19px;
    padding-bottom: 0;
    padding-right: 0;
  }
  
  .list-item {
    margin: -27px 0 0;
    padding-bottom: 96px;
  }
  
  .grid {
    grid-template-columns: .25fr .5fr 1fr;
  }
  
  .grid-2 {
    grid-template-rows: .25fr;
    grid-template-columns: .25fr .25fr .25fr .25fr .25fr;
  }
  
  .container-4 {
    z-index: auto;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    text-align: left;
    object-fit: scale-down;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #d7d9de;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 100em;
    height: auto;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 61px;
    display: flex;
    position: static;
  }
  
  .grid-3 {
    float: right;
    clear: left;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    text-align: center;
    object-fit: fill;
    flex-flow: row;
    flex: none;
    order: 1;
    grid-template: "Area"
    / 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    justify-items: stretch;
    width: 57%;
    min-width: auto;
    max-width: 57%;
    height: auto;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .image-2 {
    border-radius: 9px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding-right: 0;
  }
  
  .server-icon {
    clear: none;
    background-color: #1b1b1b;
    border-radius: 9px;
    align-self: center;
    width: auto;
    min-width: auto;
    max-width: 60px;
    height: auto;
    max-height: 60px;
    padding-right: 0;
    overflow: hidden;
  }
  
  .image-4 {
    border-radius: 9px;
    flex: 0 auto;
    align-self: center;
    width: 100%;
    height: 100%;
  }
  
  .image-5 {
    border-radius: 9px;
    align-self: center;
    width: 100%;
    height: 100%;
  }
  
  .image-6 {
    background-color: #212121;
    border-radius: 9px;
    align-self: center;
    width: 100%;
    height: 100%;
  }
  
  .image-7 {
    border-radius: 9px;
    align-self: center;
    width: 100%;
    height: 100%;
  }
  
  .heading {
    float: left;
    clear: none;
    direction: rtl;
    letter-spacing: -.5px;
    text-transform: none;
    white-space: normal;
    object-fit: contain;
    order: 0;
    align-self: center;
    width: 435.188px;
    height: auto;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
    position: static;
    overflow: visible;
  }
  
  .container-5 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    min-width: auto;
    max-width: 100em;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: visible;
  }
  
  .container-5.home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  
  .image-8 {
    float: left;
    clear: none;
    outline-offset: 0px;
    text-align: center;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-clip: border-box;
    outline: 3px #333;
    flex: 0 auto;
    align-self: center;
    width: 45px;
    max-width: 100%;
    height: auto;
    margin-top: 1px;
    margin-bottom: 0;
    margin-right: 8px;
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block;
    position: static;
  }
  
  .div-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: relative;
  }
  
  .link-block {
    float: left;
    background-color: #9370DB;
    border-radius: 9px;
    order: 0;
    justify-content: center;
    align-self: auto;
    width: auto;
    height: 50.1094px;
    margin-top: 22px;
    margin-left: 0;
    padding: 15px 30px;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    display: flex;
    position: static;
  }
  
  .link-block:hover {
    background-color: #8A2BE2;
  }
  
  .link-block.jobs {
    background-color: #fff;
    margin-top: 24px;
  }
  
  .link-block.jobs.bottom._2 {
    margin-left: 0;
    margin-right: 10px;
    display: none;
  }
  
  .link-block.job-signup.close {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    padding: 0;
  }
  
  .link-block.levelling {
    margin-top: auto;
  }
  
  .text-block-2 {
    float: none;
    color: #fff;
    text-align: center;
    letter-spacing: -.5px;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-left: 0;
    padding-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
  }
  
  .text-block-2.jobs {
    background-image: linear-gradient(to right, #f35798 16%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
  }
  
  .text-block-2.black {
    color: #000;
  }
  
  .text-block-2.close {
    color: #000;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 17px;
    font-size: 25px;
    font-weight: 600;
    line-height: 1;
    display: block;
  }
  
  .image-9 {
    float: none;
    clear: none;
    filter: contrast(0%) brightness(200%) grayscale();
    outline-offset: 0px;
    color: rgba(0, 0, 0, 0);
    text-align: center;
    mix-blend-mode: normal;
    background-color: rgba(0, 0, 0, 0);
    outline: 3px #00e;
    order: -1;
    width: 16%;
    height: 17.1094px;
    margin-top: 1px;
    margin-bottom: 0;
    margin-right: 8px;
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block;
    position: static;
  }
  
  .guild {
    grid-column-gap: 50px;
    /* background-color: #445588; */
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    min-width: 40px;
    min-height: 20px;
    max-width: 240px;
    max-height: 80px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 5px 5px 5px 5px;
    display: flex;
  }
  
  .div-block-4 {
    object-fit: fill;
    flex-direction: row;
    flex: 1;
    order: 0;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    display: block;
  }
  
  .heading-2 {
    clear: none;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: center;
    width: 400px;
    max-width: 430em;
    max-height: none;
    margin-bottom: 0;
    margin-right: 25px;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    overflow: visible;
  }
  
  .heading-2.annoucement {
    flex: none;
    width: auto;
    max-width: none;
    margin-right: 0;
    font-size: 14px;
  }
  
  .heading-2.password {
    margin-bottom: 17px;
    margin-right: 0;
  }
  
  .div-block-5 {
    display: none;
  }
  
  .levelling-module {
    justify-content: center;
    align-items: center;
    min-width: auto;
    max-width: none;
    min-height: auto;
    margin-top: 200px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 61px;
    padding-right: 61px;
    display: flex;
  }
  
  .levelling-module.levelling {
    align-items: flex-start;
    margin-top: 0;
  }
  
  .container-6 {
    flex: 0 auto;
    max-width: 100em;
    margin-top: 0;
  }
  
  .heading-3 {
    min-width: auto;
    display: block;
  }
  
  .module-text-left {
    clear: none;
    flex: 0 auto;
    padding-left: 10px;
    padding-right: 195px;
    display: block;
  }
  
  .sub-heading {
    letter-spacing: -1px;
    text-transform: none;
    mix-blend-mode: normal;
    min-width: 444px;
    margin-bottom: 23px;
    margin-left: 0;
    margin-right: 7px;
    padding-left: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 600;
  }
  
  .sub-heading.effective-updated {
    letter-spacing: -.5px;
    margin-top: -16px;
    margin-bottom: 44px;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
  }
  
  .sub-heading.legal-header {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 30px;
  }
  
  .sub-heading.effective-updated-copy {
    letter-spacing: -.5px;
    margin-top: -16px;
    margin-bottom: 44px;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
  }
  
  .sub-heading.category {
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
  }
  
  .paragraph {
    color: #a7a7a7;
    letter-spacing: 0;
    width: 449px;
    min-width: 400px;
    max-width: 450px;
    margin-right: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 15.5px;
  }
  
  .module {
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 200%;
    min-width: 100%;
    display: inline-block;
    overflow: visible;
  }
  
  .image-10 {
    width: auto;
  }
  
  .column-2, .module-column-left {
    order: -1;
    justify-content: flex-start;
    display: flex;
  }
  
  .column-4 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    display: flex;
  }
  
  .module-images-left {
    order: 0;
    width: auto;
    max-width: 110%;
    margin-left: -34px;
    padding-right: 10px;
    display: block;
  }
  
  .module-images-left.nodrag {
    width: 629px;
    max-width: 100%;
  }
  
  .module-column-right {
    flex-flow: row;
    order: 0;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .module-button-left {
    background-color: linear-gradient(120deg, #6a0dad, #b19cd9);
    width: 200%;
  }
  
  .div-block-6 {
    flex-direction: row;
    justify-content: flex-end;
    align-self: flex-start;
    width: 100%;
    margin-left: -108px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .module-text-right {
    clear: none;
    flex-direction: column;
    flex: 0 auto;
    align-self: auto;
    align-items: flex-end;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .moderation-module {
    justify-content: center;
    align-items: center;
    min-width: auto;
    max-width: none;
    min-height: auto;
    margin-top: 200px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 61px;
    padding-right: 82px;
    display: flex;
  }
  
  .moderation-module.leaderboard {
    display: none;
  }
  
  .stats-section {
    z-index: 10;
    background-color: #1d1f21;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
  }
  
  .stats-section.hero {
    color: #fff;
    text-align: center;
    white-space: normal;
    background-color: #212121;
    background-image: linear-gradient(#212121, #212121);
    height: auto;
    padding-top: 108px;
    padding-bottom: 135px;
  }
  
  .stats-section.hero.main-home-section {
    height: 688px;
  }
  
  .stats-section.darkgrey {
    background-color: #212121;
    margin-bottom: 0;
    padding-top: 150px;
    padding-bottom: 200px;
  }
  
  .stats-section.darkestgrey {
    background-color: #212121;
  }
  
  .stats-section.stats-press {
    background-color: #161616;
    height: auto;
    max-height: none;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    position: relative;
  }
  
  .stats-section.stats-press.jobs {
    margin-top: 0;
    padding-bottom: 41px;
  }
  
  .stats-section.black {
    background-color: #000;
  }
  
  .stats-section.sign-up {
    color: #ebedf2;
    background-color: #000;
    background-image: linear-gradient(312deg, rgba(136, 92, 156, .63) 6%, rgba(143, 90, 166, .8));
  }
  
  .stats-section.white {
    color: #1d1f21;
    background-color: #fff;
  }
  
  .stats-section.content-pages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .stats-section.about-image {
    background-position: 50%;
    background-size: cover;
    height: 330px;
  }
  
  .stats-heading {
    clear: none;
    text-align: center;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: center;
    width: auto;
    max-width: none;
    max-height: none;
    margin-bottom: 62px;
    margin-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    overflow: visible;
  }
  
  .stats-heading.jobs {
    margin-bottom: 81px;
    margin-right: 0;
    font-size: 40px;
  }
  
  .stats-heading.jobs.open {
    color: #000;
    text-align: left;
    letter-spacing: -1px;
    align-self: flex-start;
    max-width: 325px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 32px;
    display: block;
  }
  
  .stats-heading.jobs.open.location {
    text-align: left;
    letter-spacing: 0;
    align-self: flex-end;
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 15px;
    font-weight: 400;
  }
  
  .stats-grid {
    float: right;
    clear: left;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    text-align: center;
    object-fit: fill;
    flex-flow: row;
    flex: none;
    order: 1;
    grid-template: "Area"
    / 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    justify-items: stretch;
    width: 57%;
    min-width: auto;
    max-width: 57%;
    height: auto;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .stats-container {
    z-index: auto;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    text-align: left;
    object-fit: scale-down;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #d7d9de;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 100em;
    height: auto;
    max-height: none;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 0 61px;
    display: flex;
    position: static;
  }
  
  .stats-container.jobs {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .div-block-7 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    width: 100%;
    margin-top: 11px;
    display: flex;
  }
  
  .div-block-7.jobs {
    align-items: stretch;
    height: auto;
  }
  
  .div-block-7.users {
    align-items: stretch;
    height: 275px;
    margin-top: 0;
    margin-bottom: 0;
    display: none;
  }
  
  .stats-div {
    text-align: center;
    background-color: #212121;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    min-width: auto;
    max-width: none;
    height: 200px;
    min-height: auto;
    max-height: none;
    text-decoration: none;
    display: flex;
  }
  
  .stats-div.jobs {
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-self: flex-start;
    width: auto;
    height: auto;
    position: static;
  }
  
  .stats-div.users {
    background-color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    width: 350px;
    height: 400px;
    position: relative;
  }
  
  .div-block-8 {
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 3px;
    font-family: Montserrat, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    display: block;
  }
  
  .div-block-8.counter.jobs {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 19px;
    font-size: 60px;
  }
  
  .div-block-8.counter.users {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    margin-bottom: 9px;
    font-size: 18px;
    line-height: 20px;
    display: block;
  }
  
  .div-block-8.counter.users.role {
    color: #2c2c2c;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
  }
  
  .div-block-8.counter.translators {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    margin-bottom: 9px;
    font-size: 18px;
    line-height: 20px;
    display: block;
  }
  
  .div-block-8.counter.translators.role {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    align-self: flex-start;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
  }
  
  .div-block-8.name.jobs {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 19px;
    font-size: 60px;
  }
  
  .div-block-8.name.users {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 20px;
    display: block;
  }
  
  .div-block-8.name.users.role {
    color: #2c2c2c;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-size: 16px;
    font-weight: 400;
  }
  
  .div-block-8.name.translators {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: flex-start;
    align-items: center;
    max-height: 20px;
    margin-bottom: 0;
    font-size: 100%;
    line-height: 20px;
    display: block;
    overflow: visible;
  }
  
  .div-block-8.name.translators.role {
    color: #2c2c2c;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-size: 16px;
    font-weight: 400;
  }
  
  .div-block-8.name.translators.smaller {
    font-size: 13px;
  }
  
  .div-block-8.name.translators.support {
    background-image: linear-gradient(to right, #57f390 22%, #57f3de);
  }
  
  .div-block-8.name.translators.moderator {
    background-image: linear-gradient(to right, #8199f1 22%, #576ef3);
  }
  
  .div-block-8.name.translators.translator {
    background-image: linear-gradient(to right, #d1f357 22%, #57f357);
  }
  
  .text-block-3 {
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    font-weight: 500;
  }
  
  .text-block-3.jobs {
    max-width: 250px;
    font-size: 15px;
    font-weight: 400;
  }
  
  .text-block-3.users {
    color: #2c2c2c;
    max-width: none;
    margin-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 16px;
    font-weight: 400;
  }
  
  .list-item-2 {
    letter-spacing: -.5px;
    font-family: Montserrat, sans-serif;
  }
  
  .columns {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    display: flex;
  }
  
  .columns-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: flex-start;
    width: 100em;
    max-width: 100em;
    display: flex;
  }
  
  .container-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    align-self: center;
    max-width: 100em;
    display: flex;
  }
  
  .container-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 61px;
    padding-right: 61px;
    display: flex;
  }
  
  .footer-columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    width: auto;
    max-width: none;
    height: auto;
    margin-left: 65px;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }
  
  .footer-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    max-width: 91em;
    margin-left: 0;
    display: flex;
  }
  
  .footer-brand {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    color: #161616;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    width: auto;
    max-width: none;
    height: auto;
    min-height: auto;
    max-height: none;
    margin-right: 0;
    display: flex;
  }
  
  .footer-splitter {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    flex: 1;
    order: 0;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 100px;
    max-width: 100em;
    height: 100px;
    margin-right: 0;
    display: flex;
  }
  
  .logo-text-footer {
    float: none;
    color: #fff;
    letter-spacing: 0;
    mix-blend-mode: normal;
    border-bottom: 3px #5f6266;
    align-self: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    transition: border-color .2s;
    display: block;
    position: static;
  }
  
  .logo-text-footer:hover {
    border-bottom-color: #4c709e;
  }
  
  .logo-text-footer.footer {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 24px;
  }
  
  .text-block-4 {
    color: #a7a7a7;
    flex: 0 auto;
    order: 0;
    max-width: 275px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
  }
  
  .footer-titles {
    letter-spacing: -.5px;
    margin-bottom: 11px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  
  .link {
    color: #a7a7a7;
    letter-spacing: -.5px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
  }
  
  .div-block-9 {
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-position: 0 0;
    background-size: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    height: 688px;
    margin-top: -107px;
    margin-bottom: 0;
    display: block;
  }
  
  .image-11 {
    clear: right;
    margin-top: -408px;
    margin-bottom: 0;
    display: inline-block;
  }
  
  .image-12 {
    z-index: -1;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-bottom: 0;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .div-block-10 {
    clear: none;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .link-block-2 {
    align-self: center;
    display: inline-block;
  }
  
  .div-block-11 {
    flex: 1;
    order: 0;
    align-self: stretch;
    height: auto;
  }
  
  .social-media-icons:hover {
    filter: invert(30%);
    background-color: rgba(0, 0, 0, 0);
  }
  
  .social-media-icons.tiktok {
    filter: invert();
  }
  
  .social-media-icons.tiktok:hover {
    filter: invert(30%) invert();
  }
  
  .social-media-icons.threads {
    filter: invert();
  }
  
  .social-media-icons.threads:hover {
    filter: invert(30%) invert();
  }
  
  .social-media-icons.x {
    filter: brightness(300%) contrast(300%);
  }
  
  .social-media-icons.x:hover {
    filter: invert(70%) brightness(200%) contrast(200%);
  }
  
  .div-block-12 {
    flex: 1;
    order: 0;
    align-self: auto;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    display: block;
  }
  
  .div-block-12.jobs {
    width: auto;
    height: auto;
    min-height: auto;
    max-height: none;
  }
  
  .moon-element {
    z-index: -1;
    max-width: 85%;
    max-height: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-bottom: 0;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .footer-links {
    color: #a7a7a7;
    letter-spacing: -.5px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
  }
  
  .footer-links:hover {
    color: #9370DB;
  }
  
  .all-modules-container {
    z-index: auto;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    text-align: left;
    object-fit: scale-down;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #d7d9de;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    max-width: 100em;
    height: auto;
    max-height: none;
    margin: 200px auto 45px;
    padding: 0 61px;
    display: flex;
    position: static;
  }
  
  .languages-header {
    z-index: 2;
    clear: none;
    text-align: right;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: flex-end;
    width: 604.01px;
    min-width: auto;
    max-width: none;
    height: 81px;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 25px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 37px;
    position: relative;
    overflow: visible;
  }
  
  .grid-4 {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    flex: 0 auto;
    order: 0;
    grid-template: "Area Area-2"
                   "Area-4 Area-3"
                   / 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-self: flex-end;
    align-items: stretch;
    justify-items: start;
    display: grid;
  }
  
  .column-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .sub-module-heading {
    letter-spacing: -1px;
    text-transform: none;
    mix-blend-mode: normal;
    min-width: auto;
    margin-bottom: 23px;
    margin-left: 0;
    margin-right: 7px;
    padding-left: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 21px;
    font-weight: 600;
    display: block;
  }
  
  .sub-module-paragraph {
    color: #a7a7a7;
    letter-spacing: 0;
    width: auto;
    min-width: auto;
    max-width: none;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
  }
  
  .div-block-13 {
    margin-right: 0;
    padding-right: 0;
  }
  
  .final-section {
    z-index: 10;
    background-color: #1d1f21;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
  }
  
  .final-section.hero {
    color: #fff;
    text-align: center;
    white-space: normal;
    background-color: #212121;
    background-image: linear-gradient(#212121, #212121);
    height: auto;
    padding-top: 108px;
    padding-bottom: 135px;
  }
  
  .final-section.hero.main-home-section {
    height: 688px;
  }
  
  .final-section.darkgrey {
    background-color: #212121;
    margin-bottom: 0;
    padding-top: 150px;
    padding-bottom: 200px;
  }
  
  .final-section.darkestgrey {
    background-color: #212121;
  }
  
  .final-section.stats-press {
    background-color: #9370DB;
    height: auto;
    max-height: none;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    position: relative;
  }
  
  .final-section.black {
    background-color: #000;
  }
  
  .final-section.sign-up {
    color: #ebedf2;
    background-color: #000;
    background-image: linear-gradient(312deg, rgba(136, 92, 156, .63) 6%, rgba(143, 90, 166, .8));
  }
  
  .final-section.white {
    color: #1d1f21;
    background-color: #fff;
  }
  
  .final-section.content-pages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .final-section.about-image {
    background-position: 50%;
    background-size: cover;
    height: 330px;
  }
  
  .final-container {
    z-index: auto;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    text-align: left;
    object-fit: scale-down;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #d7d9de;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 100em;
    height: auto;
    max-height: none;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 0 61px;
    display: flex;
    position: static;
  }
  
  .final-heading {
    clear: none;
    text-align: center;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: center;
    width: auto;
    max-width: none;
    max-height: none;
    margin-bottom: 19px;
    margin-right: 25px;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    overflow: visible;
  }
  
  .final-invite {
    float: left;
    background-color: #212121;
    border-radius: 9px;
    width: auto;
    height: 50.1094px;
    margin-top: 22px;
    margin-left: 0;
    padding: 15px 30px;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    display: inline-block;
    position: static;
  }
  
  .final-invite:hover {
    background-color: #161616;
  }
  
  .final-invite-text {
    float: right;
    color: #fff;
    text-align: center;
    letter-spacing: -.5px;
    margin-left: 8px;
    padding-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
  }
  
  .final-invite-image {
    float: none;
    clear: none;
    outline-offset: 0px;
    color: rgba(0, 0, 0, 0);
    text-align: center;
    mix-blend-mode: normal;
    background-color: rgba(0, 0, 0, 0);
    outline: 3px #fff;
    margin-top: 0;
    margin-bottom: 2px;
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block;
    position: static;
  }
  
  .languages-container {
    z-index: auto;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    text-align: left;
    object-fit: scale-down;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #d7d9de;
    flex-flow: row-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    max-width: 100em;
    height: auto;
    max-height: none;
    margin: 0 auto 45px;
    padding: 0 61px;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .language-heading {
    clear: none;
    text-align: right;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: flex-end;
    width: 462.5px;
    max-width: none;
    height: 122.969px;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 41px;
    display: block;
    overflow: visible;
    transform: rotate(-90deg);
  }
  
  .column-6 {
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    position: static;
  }
  
  .language-link-block {
    float: left;
    background-color: #9370DB;
    border-radius: 9px;
    order: 0;
    align-self: flex-end;
    width: auto;
    height: 50.1094px;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 25px;
    padding: 15px 30px;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    display: inline-block;
    position: static;
  }
  
  .language-link-block:hover {
    background-color: #8A2BE2;
  }
  
  .slide-2 {
    height: auto;
  }
  
  .mask {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    height: 300px;
  }
  
  .slider {
    height: auto;
  }
  
  .slide-nav {
    position: static;
  }
  
  .slider-2 {
    clear: both;
    background-color: rgba(0, 0, 0, 0);
    flex: 1;
    align-self: flex-end;
    margin: -103px 98px 0 0;
    padding-top: 0;
    padding-bottom: 0;
    position: static;
    overflow: visible;
    transform: rotate(90deg);
  }
  
  .slide-nav-2 {
    opacity: 0;
    filter: blur(5px);
    color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    position: absolute;
  }
  
  .right-arrow {
    opacity: 0;
  }
  
  .slide-1 {
    opacity: 0;
    width: 122.969px;
    height: 462.5px;
  }
  
  .mask-2 {
    width: auto;
    overflow: visible;
  }
  
  .language-column {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    opacity: 1;
    flex-flow: column-reverse;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .column-7 {
    padding-left: 130px;
  }
  
  .all-this-header {
    clear: none;
    text-align: left;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: flex-start;
    width: 350px;
    min-width: 350px;
    max-width: 350px;
    max-height: none;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 25px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 41px;
    overflow: visible;
  }
  
  .language-change-overflow {
    align-self: flex-end;
    height: 81px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }
  
  .language-change-move {
    align-self: flex-end;
    overflow: visible;
  }
  
  .languages-header-smaller {
    clear: none;
    text-align: right;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: flex-end;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 81px;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 25px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 33px;
    font-weight: 600;
    line-height: 39px;
    overflow: visible;
  }
  
  .image-13 {
    z-index: -1;
    display: block;
    position: absolute;
  }
  
  .language-div {
    float: left;
    opacity: .75;
    filter: grayscale();
    background-color: #161616;
    border-radius: 9px;
    flex-flow: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 2vw;
    min-height: 20px;
    max-height: 2.5vw;
    margin-top: 0;
    margin-left: 0;
    padding: 0 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .languages {
    float: right;
    clear: none;
    color: #fff;
    text-align: center;
    letter-spacing: -.5px;
    object-fit: fill;
    flex: 0 auto;
    order: 0;
    align-self: center;
    align-items: center;
    width: 72.983%;
    height: 100%;
    max-height: 20px;
    margin-top: 0;
    margin-left: 9px;
    padding-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: .8vw;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    display: flex;
    position: static;
  }
  
  .language-emoji {
    float: none;
    clear: none;
    outline-offset: 0px;
    color: rgba(0, 0, 0, 0);
    text-align: center;
    mix-blend-mode: normal;
    background-color: rgba(0, 0, 0, 0);
    outline: 3px #00e;
    width: 21px;
    max-width: 20.9549px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: static;
  }
  
  .english {
    float: left;
    object-fit: scale-down;
    background-color: #161616;
    border-radius: 9px;
    flex-flow: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 2vw;
    min-height: 20px;
    max-height: 2.5vw;
    margin-top: 0;
    margin-left: 0;
    padding: 0 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .dutch {
    float: left;
    background-color: #161616;
    border-radius: 9px;
    flex-flow: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 2vw;
    min-height: 20px;
    max-height: 2.5vw;
    margin-top: 0;
    margin-left: 316px;
    padding: 0 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .div-block-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: scale-down;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 576.997px;
    height: 300px;
    display: flex;
    position: absolute;
    overflow: hidden;
  }
  
  .french {
    float: left;
    background-color: #161616;
    border-radius: 9px;
    flex-flow: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 2vw;
    min-height: 20px;
    max-height: 2.5vw;
    margin-top: -55px;
    margin-left: 260px;
    padding: 0 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .russian {
    float: left;
    background-color: #161616;
    border-radius: 9px;
    flex-flow: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 118.42px;
    min-width: auto;
    max-width: none;
    height: 35px;
    min-height: auto;
    max-height: none;
    margin-top: -4px;
    margin-left: 395px;
    padding: 0 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .arabic {
    float: left;
    background-color: #161616;
    border-radius: 9px;
    flex-flow: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 2vw;
    min-height: 20px;
    max-height: 2.5vw;
    margin-top: 0;
    margin-left: 0;
    padding: 0 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .georgia {
    float: left;
    background-color: #161616;
    border-radius: 9px;
    flex-flow: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 2vw;
    min-height: 20px;
    max-height: 2.5vw;
    margin-top: -52px;
    margin-left: 130px;
    padding: 0 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .germany {
    float: left;
    background-color: #161616;
    border-radius: 9px;
    flex-flow: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 2vw;
    min-height: 20px;
    max-height: 2.5vw;
    margin-top: 0;
    margin-left: 337px;
    padding: 0 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .tuckey {
    float: left;
    background-color: #161616;
    border-radius: 9px;
    flex-flow: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 35px;
    min-height: auto;
    max-height: none;
    margin-top: 0;
    margin-left: 0;
    padding: 0 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .philippines {
    float: left;
    background-color: #161616;
    border-radius: 9px;
    flex-flow: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    height: 2vw;
    min-height: 20px;
    max-height: 2.5vw;
    margin-top: -37px;
    margin-left: 467px;
    padding: 0 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .grid-5 {
    grid-row-gap: 16px;
    grid-template: "Area-2 Area-3 Area-4 Area-5 Area-15"
                   "Area-8 Area-14 Area-17 Area-18 Area-16"
                   "Area-9 Area Area-11 Area-19 Area-21"
                   "Area-7 Area-10 Area-12 Area-13 Area-20"
                   / 1fr 1fr 1fr 1fr 1fr;
    margin-top: 35px;
  }
  
  .grid-6 {
    grid-template: ". Area-2 . ."
                   ". Area-3 . Area" minmax(50px, 1fr)
                   ". Area-4 . ." minmax(50px, 1fr)
                   ". Area-5 . ." minmax(80px, 1fr)
                   / 1fr 1fr minmax(250px, 1fr) 1fr;
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .image-14 {
    display: none;
  }
  
  .languages-header-alone {
    z-index: 2;
    clear: none;
    text-align: right;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: flex-end;
    width: 604.01px;
    min-width: auto;
    max-width: none;
    height: 81px;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 25px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 37px;
    display: none;
    position: relative;
    overflow: visible;
  }
  
  .utility-page-wrap {
    background-color: #212121;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    margin-top: -58px;
    display: flex;
  }
  
  ._404-section {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #212121;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 161px;
    padding-left: 0;
    display: flex;
    position: relative;
  }
  
  ._404-section.hero {
    color: #fff;
    text-align: center;
    white-space: normal;
    background-color: #212121;
    background-image: linear-gradient(#212121, #212121);
    height: auto;
    padding-top: 108px;
    padding-bottom: 135px;
  }
  
  ._404-section.hero.main-home-section {
    float: none;
    clear: none;
    background-position: 50%, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto;
    background-attachment: scroll, scroll;
    height: 688px;
  }
  
  ._404-section.modules {
    background-color: #212121;
    margin-bottom: 0;
    padding-top: 150px;
    padding-bottom: 200px;
  }
  
  ._404-section.darkestgrey {
    background-color: #212121;
  }
  
  ._404-section.press {
    background-color: #161616;
    height: auto;
    max-height: 150px;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    position: relative;
  }
  
  ._404-section.black {
    background-color: #000;
  }
  
  ._404-section.footer {
    background-color: #212121;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }
  
  ._404-section.sign-up {
    color: #ebedf2;
    background-color: #000;
    background-image: linear-gradient(312deg, rgba(136, 92, 156, .63) 6%, rgba(143, 90, 166, .8));
  }
  
  ._404-section.white {
    color: #1d1f21;
    background-color: #fff;
  }
  
  ._404-section.content-pages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  ._404-section.about-image {
    background-position: 50%;
    background-size: cover;
    height: 330px;
  }
  
  .div-block-16 {
    display: block;
  }
  
  .container-9 {
    align-self: auto;
    align-items: stretch;
    display: block;
  }
  
  ._404-container {
    justify-content: center;
    align-items: center;
    min-width: auto;
    max-width: none;
    min-height: auto;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 61px;
    padding-right: 61px;
    display: flex;
  }
  
  .back-to-home {
    float: left;
    background-color: #353535;
    border-radius: 9px;
    order: 0;
    align-self: auto;
    width: auto;
    height: 50.1094px;
    margin-top: 22px;
    margin-left: 0;
    padding: 15px 30px;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    display: inline-block;
    position: static;
  }
  
  .back-to-home:hover {
    background-color: #353535;
  }
  
  .get-support {
    float: left;
    background-color: #353535;
    border-radius: 9px;
    order: 0;
    align-self: auto;
    width: auto;
    height: 50.1094px;
    margin-top: 22px;
    margin-left: 20px;
    padding: 15px 30px;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    display: inline-block;
    position: static;
  }
  
  .get-support:hover {
    background-color: #353535;
  }
  
  .div-block-17 {
    flex: 1;
    min-width: auto;
    min-height: 100px;
  }
  
  .legal-page {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    max-width: 90em;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 61px;
    padding-right: 61px;
    display: block;
    position: static;
    overflow: visible;
  }
  
  .legal-page.archive {
    display: block;
  }
  
  .sub-heading---legal {
    color: #fff;
    text-align: left;
    letter-spacing: -1px;
    text-transform: none;
    text-shadow: 0 3px rgba(0, 0, 0, .1);
    margin-top: 50px;
    margin-bottom: 14px;
    padding-bottom: 4px;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
    display: flex;
  }
  
  .bold-text {
    font-weight: 500;
  }
  
  .link-2 {
    color: var(--indian-red);
    text-decoration: none;
  }
  
  .link-2.w--current {
    max-height: 22px;
    padding-left: 0;
  }
  
  .div-block-18 {
    min-height: 75px;
  }
  
  .body, .body-2 {
    background-color: var(--black-2);
  }
  
  .body-2.dashboard {
    flex-direction: row;
    padding-top: 0;
    display: block;
  }
  
  .body-3 {
    background-color: var(--black-2);
  }
  
  .body-4 {
    background-color: var(--black-2);
    padding-top: 0;
  }
  
  .staff-container {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    align-items: center;
    max-width: 100em;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .staff-container-2 {
    clear: right;
    object-fit: fill;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 100em;
    margin: 100px auto 120px;
    padding-left: 61px;
    padding-right: 61px;
    display: block;
    position: static;
    overflow: visible;
  }
  
  .huge-heading-copy {
    color: #fff;
    text-align: left;
    letter-spacing: -1px;
    text-transform: none;
    text-shadow: 0 3px rgba(0, 0, 0, .1);
    align-items: center;
    margin-top: 50px;
    margin-bottom: 14px;
    padding-bottom: 4px;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
    display: flex;
  }
  
  .huge-heading-copy.legal {
    margin-bottom: 35px;
  }
  
  .huge-heading-copy.jobs {
    text-align: left;
    align-self: flex-start;
    width: 700px;
    font-size: 45px;
  }
  
  .huge-heading-copy.jobs.information {
    justify-content: flex-start;
    align-self: flex-start;
    width: auto;
    margin-top: 0;
    padding-left: 5px;
  }
  
  .huge-heading-copy.jobs.information.open {
    color: #000;
    text-shadow: none;
    flex: 0 auto;
    align-items: center;
    margin-bottom: 19px;
    font-size: 40px;
    line-height: 50px;
  }
  
  .huge-heading-copy.jobs.information.open.category {
    width: auto;
    margin-bottom: 23px;
    padding-bottom: 0;
    font-size: 30px;
    line-height: 30px;
  }
  
  .div-block-19 {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 26px;
    display: flex;
  }
  
  .staff-image-1 {
    object-fit: fill;
    flex: 0 auto;
    align-self: center;
    width: auto;
    min-width: auto;
    max-width: 110%;
    margin-left: 0;
    margin-right: -34px;
    padding-left: 0;
    padding-right: 10px;
    display: block;
    overflow: visible;
  }
  
  .staff-image-1.nodrag {
    max-width: 50%;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 89px;
  }
  
  .stats-sub-heading-copy {
    clear: none;
    text-align: center;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: center;
    width: auto;
    max-width: none;
    max-height: none;
    margin-bottom: 62px;
    margin-right: 25px;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    overflow: visible;
  }
  
  .stats-sub-heading-copy.jobs {
    color: var(--hot-pink);
    margin-bottom: 4px;
    margin-right: 0;
    font-size: 12px;
  }
  
  .stats-sub-heading-copy.jobs.benefits {
    text-align: left;
    align-self: flex-start;
  }
  
  .section-2 {
    background-color: #ececec;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .team-container {
    z-index: auto;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    text-align: left;
    object-fit: scale-down;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #d7d9de;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 100em;
    height: auto;
    max-height: none;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 0 61px;
    display: flex;
    position: static;
  }
  
  .team-container.jobs {
    margin-top: 50px;
    margin-bottom: 80px;
  }
  
  .team-container.benefits {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 100px;
  }
  
  .team-container.benefits._2 {
    margin-top: 146px;
  }
  
  .teams-heading {
    clear: none;
    text-align: center;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: center;
    width: auto;
    max-width: none;
    max-height: none;
    margin-bottom: 62px;
    margin-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    overflow: visible;
  }
  
  .teams-heading.jobs {
    color: #000;
    max-width: 600px;
    margin-bottom: 19px;
    margin-right: 0;
    font-size: 40px;
    line-height: 50px;
  }
  
  .teams-heading.benefits {
    color: #fff;
    text-align: left;
    align-self: flex-start;
    max-width: 600px;
    margin-bottom: 19px;
    margin-right: 0;
    font-size: 40px;
    line-height: 50px;
  }
  
  .teams-heading.benefit {
    color: #fff;
    text-align: left;
    align-self: flex-start;
    max-width: 600px;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 50px;
  }
  
  .image-15 {
    border-radius: 20px;
    width: 114px;
    margin-top: 15px;
    margin-bottom: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }
  
  .div-block-20 {
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
    padding-bottom: 23px;
    display: flex;
  }
  
  .team-container-copy {
    z-index: auto;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    text-align: left;
    object-fit: scale-down;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #d7d9de;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 100em;
    height: auto;
    max-height: none;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 0 61px;
    display: flex;
    position: static;
  }
  
  .team-container-copy.jobs {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .team-container-copy.rename {
    margin-top: 195px;
    margin-bottom: 50px;
  }
  
  .translator-container {
    z-index: auto;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    text-align: left;
    object-fit: scale-down;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #d7d9de;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 100em;
    height: auto;
    max-height: none;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 0 61px;
    display: flex;
    position: static;
  }
  
  .translator-container.jobs {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    margin-bottom: 165px;
    display: grid;
  }
  
  .translator-container.rename {
    margin-top: 195px;
    margin-bottom: 50px;
  }
  
  .grid-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .staff-members {
    color: #d7d9de;
    background-color: #161616;
    border-radius: 15px;
    width: 250px;
    max-width: 250px;
    height: 70px;
    max-height: 70px;
    margin-top: 8px;
    margin-left: 10px;
    padding: 10px;
    display: flex;
  }
  
  .image-16 {
    border-radius: 9px;
    align-self: center;
    margin-left: 0;
    padding-left: 0;
  }
  
  .div-block-21 {
    align-self: center;
  }
  
  .staff-names {
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    display: flex;
  }
  
  .icon, .icon-2, .slide-nav-3 {
    display: none;
  }
  
  .slide-3 {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    margin-bottom: 50px;
  }
  
  .mask-3 {
    height: auto;
  }
  
  .slider-3 {
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    display: none;
  }
  
  .left-arrow, .right-arrow-2 {
    display: none;
  }
  
  .div-block-22 {
    grid-column-gap: 10px;
    justify-content: center;
    margin-top: 10px;
    display: flex;
  }
  
  .div-block-23 {
    min-height: 200px;
  }
  
  .div-block-24 {
    padding-left: 10px;
    padding-right: 10px;
    display: none;
    overflow: hidden;
  }
  
  .leading-container {
    z-index: auto;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    text-align: left;
    object-fit: scale-down;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #d7d9de;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 100em;
    height: auto;
    max-height: none;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 0 61px;
    display: flex;
    position: static;
  }
  
  .leading-container.jobs {
    margin-top: 101px;
    margin-bottom: 80px;
  }
  
  .leading-container.rename {
    margin-top: 195px;
    margin-bottom: 50px;
  }
  
  .div-block-25 {
    grid-column-gap: 50px;
    grid-row-gap: 25px;
    margin-top: 0;
    margin-bottom: 42px;
    display: flex;
  }
  
  .image-17 {
    margin-bottom: 0;
  }
  
  .div-block-26 {
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .bottom-staff-container {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    max-width: 100em;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 61px;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .div-block-27 {
    background-color: #aa4c4c;
    margin-top: -76px;
  }
  
  .announcement {
    z-index: 1;
    background-image: linear-gradient(to right, #cc54bc, #e4a27c 86%, #f3d155);
    justify-content: left;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 100px;
    padding-right: 5px;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .rich-text-block {
    font-family: Montserrat, sans-serif;
  }
  
  .rich-text-block-2, .rich-text-block-2-copy {
    text-transform: none;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }
  
  .terms-of-use {
    color: rgba(242, 246, 252, .81);
    padding-left: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
  }
  
  .terms-of-use h2 {
    letter-spacing: -1px;
    text-transform: none;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 44px;
  }
  
  .terms-of-use p {
    color: rgba(242, 246, 252, .81);
    font-family: Montserrat, sans-serif;
    font-size: 15.5px;
    font-weight: 300;
  }
  
  .terms-of-use h1 {
    letter-spacing: -1px;
    text-transform: none;
    margin-bottom: 35px;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
  }
  
  .terms-of-use h3 {
    color: #f2f4f7;
    letter-spacing: -.5px;
    text-transform: none;
    margin-top: -16px;
    margin-bottom: 44px;
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    line-height: 40px;
  }
  
  .terms-of-use li {
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 15.5px;
    font-weight: 300;
    line-height: 22px;
  }
  
  .terms-of-use ol {
    font-size: 15.5px;
  }
  
  .terms-of-use strong {
    text-decoration: underline;
  }
  
  .terms-of-use ul {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .terms-of-use.archived-versions {
    -webkit-text-stroke-color: transparent;
    margin-top: 15px;
    margin-bottom: 0;
    line-height: 20px;
    text-decoration: underline;
  }
  
  .terms-of-use.archived-versions a {
    text-decoration: underline;
  }
  
  .privacy-policy {
    color: rgba(242, 246, 252, .81);
    padding-left: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
  }
  
  .privacy-policy h2 {
    letter-spacing: -1px;
    text-transform: none;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 44px;
  }
  
  .privacy-policy p {
    color: rgba(242, 246, 252, .81);
    font-family: Montserrat, sans-serif;
    font-size: 15.5px;
    font-weight: 300;
  }
  
  .privacy-policy h1 {
    letter-spacing: -1px;
    text-transform: none;
    margin-bottom: 35px;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
  }
  
  .privacy-policy h3 {
    color: #f2f4f7;
    letter-spacing: -.5px;
    text-transform: none;
    margin-top: -16px;
    margin-bottom: 44px;
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    line-height: 40px;
  }
  
  .privacy-policy li {
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 15.5px;
    font-weight: 300;
    line-height: 22px;
  }
  
  .privacy-policy ol {
    font-size: 15.5px;
  }
  
  .privacy-policy strong {
    text-decoration: none;
  }
  
  .privacy-policy ul {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .guilds {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    max-width: 100em;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .guild-heading {
    color: #fff;
    text-align: center;
    letter-spacing: -1px;
    text-transform: none;
    text-shadow: 0 3px rgba(0, 0, 0, .1);
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    /* padding-left: 0px; */
    /* padding-right: 0px; */
    /* padding-top: 0px; */
    /* padding-bottom: 0px; */
    padding: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 50px;
    display: flex;
  }
  
  .guild-heading.legal {
    margin-bottom: 35px;
  }
  
  .guild-heading.jobs {
    text-align: center;
    align-self: auto;
    width: 385.328px;
  }
  
  .guild-heading.jobs.bottom {
    text-align: left;
    margin-top: 0;
    font-size: 40px;
    line-height: 60px;
  }
  
  .avatar.dashboard {
    border-radius: 20px;
    width: 30px;
    height: auto;
    margin-right: 9px;
    padding-right: 0;
  }
  
  .avatar.dashboard._2 {
    width: 35px;
  }
  
  .hyungpt-premium-section {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    align-items: center;
    max-width: 120em;
    margin: 0 auto 100px;
    padding-left: 61px;
    padding-right: 61px;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .premium-divs {
    text-align: center;
    background-color: #161616;
    border-radius: 12px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
    width: 475px;
    min-width: auto;
    max-width: none;
    height: auto;
    min-height: auto;
    max-height: none;
    padding: 30px;
    text-decoration: none;
    display: flex;
  }
  
  .premium-divs.jobs {
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-self: flex-start;
    width: auto;
    height: auto;
    position: static;
  }
  
  .premium-divs.users {
    background-color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    width: 350px;
    height: 400px;
    position: relative;
  }
  
  .premium-divs.year {
    background-image: linear-gradient(159deg, rgba(243, 170, 87, .58), rgba(98, 73, 44, .38) 27%, #151515 49%);
    height: auto;
  }
  
  .premium-divs.lifetime {
    background-image: linear-gradient(159deg, rgba(243, 170, 87, .58), rgba(98, 73, 44, .38) 40%, #151515 67%);
    height: auto;
    display: none;
  }
  
  .stats-div-copy {
    text-align: center;
    background-color: #212121;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    min-width: auto;
    max-width: none;
    height: 200px;
    min-height: auto;
    max-height: none;
    text-decoration: none;
    display: flex;
  }
  
  .stats-div-copy.jobs {
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-self: flex-start;
    width: auto;
    height: auto;
    position: static;
  }
  
  .stats-div-copy.users {
    background-color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    width: 350px;
    height: 400px;
    position: relative;
  }
  
  .premium-title {
    color: #fff;
    text-align: left;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 3px;
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 20px;
    display: block;
  }
  
  .premium-title.counter.jobs {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 19px;
    font-size: 60px;
  }
  
  .premium-title.counter.users {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    margin-bottom: 9px;
    font-size: 18px;
    line-height: 20px;
    display: block;
  }
  
  .premium-title.counter.users.role {
    color: #2c2c2c;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
  }
  
  .premium-title.counter.translators {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    margin-bottom: 9px;
    font-size: 18px;
    line-height: 20px;
    display: block;
  }
  
  .premium-title.counter.translators.role {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    align-self: flex-start;
    margin-bottom: 0;
    font-size: 12.9px;
    font-weight: 400;
  }
  
  .premium-title.name.jobs {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 19px;
    font-size: 60px;
  }
  
  .premium-title.name.users {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 20px;
    display: block;
  }
  
  .premium-title.name.users.role {
    color: #2c2c2c;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-size: 16px;
    font-weight: 400;
  }
  
  .premium-title.name.translators {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: flex-start;
    align-items: center;
    max-height: 20px;
    margin-bottom: 0;
    font-size: 100%;
    line-height: 20px;
    display: block;
    overflow: visible;
  }
  
  .premium-title.name.translators.role {
    color: #2c2c2c;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-size: 16px;
    font-weight: 400;
  }
  
  .premium-title.name.translators.smaller {
    font-size: 13px;
  }
  
  .premium-price {
    color: #fff;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 38px;
    margin-bottom: 3px;
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 30px;
    display: block;
  }
  
  .premium-price.counter.jobs {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 19px;
    font-size: 60px;
  }
  
  .premium-price.counter.users {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    margin-bottom: 9px;
    font-size: 18px;
    line-height: 20px;
    display: block;
  }
  
  .premium-price.counter.users.role {
    color: #2c2c2c;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
  }
  
  .premium-price.counter.translators {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    margin-bottom: 9px;
    font-size: 18px;
    line-height: 20px;
    display: block;
  }
  
  .premium-price.counter.translators.role {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    align-self: flex-start;
    margin-bottom: 0;
    font-size: 12.9px;
    font-weight: 400;
  }
  
  .premium-price.name.jobs {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 19px;
    font-size: 60px;
  }
  
  .premium-price.name.users {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 20px;
    display: block;
  }
  
  .premium-price.name.users.role {
    color: #2c2c2c;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-size: 16px;
    font-weight: 400;
  }
  
  .premium-price.name.translators {
    background-image: linear-gradient(to right, var(--hot-pink) 22%, var(--indian-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex: 0 auto;
    align-self: flex-start;
    align-items: center;
    max-height: 20px;
    margin-bottom: 0;
    font-size: 100%;
    line-height: 20px;
    display: block;
    overflow: visible;
  }
  
  .premium-price.name.translators.role {
    color: #2c2c2c;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-size: 16px;
    font-weight: 400;
  }
  
  .premium-price.name.translators.smaller {
    font-size: 13px;
  }
  
  .premium-price.year, .premium-price.lifetime {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #ffcb90, #f1e2b2);
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .premium-buy {
    float: left;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #9370DB;
    border-radius: 9px;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 50.1094px;
    margin-top: 22px;
    margin-left: 0;
    padding: 15px 30px;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    display: flex;
    position: static;
  }
  
  .premium-buy:hover {
    background-color: #8A2BE2;
  }
  
  .premium-buy.jobs {
    background-color: #fff;
    margin-top: 24px;
  }
  
  .premium-buy.year {
    background-image: linear-gradient(to right, #f3aa57, #f3bc57 70%, #d4bc74);
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    overflow: hidden;
  }
  
  .premium-buy.year.shiny {
    background-image: linear-gradient(to right, #f3aa57, #f3bc57 70%, #d4bc74);
  }
  
  .premium-buy.lifetime {
    background-image: linear-gradient(to right, #f3aa57, #f3bc57 70%, #d4bc74);
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    overflow: hidden;
  }
  
  .premium-buy.lifetime.shiny {
    background-image: linear-gradient(to right, #f3aa57, #f3bc57 70%, #d4bc74);
  }
  
  .bold-text-2 {
    font-weight: 700;
    text-decoration: line-through;
  }
  
  .bold-text-3 {
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 300;
    text-decoration: line-through;
  }
  
  .div-block-28 {
    color: var(--indian-red);
    background-color: rgba(243, 87, 108, .27);
    border-radius: 12px;
    flex: 0 auto;
    align-self: center;
    padding: 5px 10px 3px;
    display: block;
  }
  
  .div-block-28.shiny {
    position: relative;
    overflow: hidden;
  }
  
  .div-block-29, .premium-title-holders {
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
    width: 100%;
    display: flex;
  }
  
  .guild-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    justify-content: center;
    align-self: auto;
    margin-top: 42px;
    display: flex;
  }
  
  .div-block-30 {
    background-color: #161616;
  }
  
  .image-18 {
    border-radius: 50px;
    width: 150px;
    max-width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .div-block-31 {
    width: 100%;
  }
  
  .div-block-32 {
    flex: none;
    width: 100%;
    height: 2px;
  }
  
  .div-block-33 {
    flex-direction: column;
    flex: 0 auto;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    max-width: 150%;
    height: auto;
    margin-left: 0;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .guild-name {
    color: #fff;
    text-align: left;
    letter-spacing: -1px;
    text-transform: none;
    text-shadow: 0 3px rgba(0, 0, 0, .1);
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 6px;
    padding-bottom: 4px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    display: flex;
  }
  
  .guild-name.legal {
    margin-bottom: 35px;
  }
  
  .guild-name.jobs {
    text-align: center;
    align-self: auto;
    width: 385.328px;
  }
  
  .guild-name.jobs.bottom {
    text-align: left;
    margin-top: 0;
    font-size: 40px;
    line-height: 60px;
  }
  
  .div-block-34 {
    justify-content: center;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
  }
  
  .guild-title {
    color: #eee;
    text-align: center;
    text-transform: none;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 36px;
    display: flex;
  }
  
  .guild-title.legal {
    margin-bottom: 35px;
  }
  
  .guild-title.jobs {
    text-align: center;
    align-self: auto;
    width: 385.328px;
  }
  
  .guild-title.jobs.bottom {
    text-align: left;
    margin-top: 0;
    font-size: 40px;
    line-height: 60px;
  }
  
  .main-buttons {
    grid-column-gap: 0px;
    background-color: linear-gradient(120deg, #6a0dad, #b19cd9);
    border-radius: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .div-block-35 {
    flex-direction: row;
    flex: 0 auto;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
  }
  
  .guild_button-go {
    float: left;
    background-color: linear-gradient(120deg, #6a0dad, #b19cd9);
    color: #fff;
    text-align: left;
    letter-spacing: -.5px;
    text-transform: none;
    border: 0 solid rgba(255, 255, 255, .54);
    border-radius: 9px;
    align-self: flex-start;
    width: auto;
    height: 50.1094px;
    margin-top: 0;
    margin-left: 0;
    padding: 15px 25px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    transition: border-color .2s, color .5s;
    display: inline-block;
    position: static;
    left: -69px;
  }
  
  .guild_button-go:hover {
    color: #fff;
    border-color: #fff;
  }
  
  .guild_button-go:active {
    color: rgba(255, 255, 255, .78);
    background-color: rgba(0, 0, 0, .2);
    border-color: rgba(255, 255, 255, .78);
  }
  
  .guild_button-go.w--current {
    margin-top: 22px;
    margin-left: 15px;
    display: inline-block;
  }
  
  .guild_button-go.jobs {
    background-color: var(--indian-red);
    background-image: linear-gradient(to right, #f0a7be 15%, var(--indian-red));
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-left: 0;
  }
  
  .div-block-36 {
    flex: 1;
  }
  
  .div-block-37 {
    flex: 1;
    height: auto;
  }
  
  .guild_button-setup {
    float: left;
    color: #fff;
    text-align: left;
    letter-spacing: -.5px;
    text-transform: none;
    background-color: #353535;
    border: 0 solid rgba(255, 255, 255, .54);
    border-radius: 9px;
    align-self: flex-start;
    width: auto;
    height: 50.1094px;
    margin-top: 0;
    margin-left: 0;
    padding: 15px 25px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    transition: border-color .2s, color .5s;
    display: inline-block;
    position: static;
    left: -69px;
  }
  
  .guild_button-setup:hover {
    color: #fff;
    border-color: #fff;
  }
  
  .guild_button-setup:active {
    color: rgba(255, 255, 255, .78);
    background-color: rgba(0, 0, 0, .2);
    border-color: rgba(255, 255, 255, .78);
  }
  
  .guild_button-setup.w--current {
    margin-top: 22px;
    margin-left: 15px;
    display: inline-block;
  }
  
  .guild_button-setup.jobs {
    background-color: var(--indian-red);
    background-image: linear-gradient(to right, #f0a7be 15%, var(--indian-red));
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-left: 0;
  }
  
  .body-5 {
    color: #212121;
    background-color: #212121;
  }
  
  .field-label {
    color: #fff;
    align-self: center;
    font-family: Montserrat, sans-serif;
  }
  
  .submit-button {
    background-color: var(--indian-red);
    border-radius: 4px;
  }
  
  .text-field {
    border-radius: 4px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }
  
  .error-message {
    border-radius: 4px;
  }
  
  .text-block-5 {
    color: #000;
  }
  
  .div-block-38 {
    flex-direction: row-reverse;
    margin-top: 34px;
    display: flex;
  }
  
  .div-block-39 {
    flex-direction: column;
    display: flex;
  }
  
  .div-block-40 {
    flex-direction: column;
    margin-top: 2px;
    display: flex;
  }
  
  .check {
    width: 16px;
    min-width: 16px;
    height: 16px;
    max-height: 16px;
    margin-top: 0;
  }
  
  .check.top {
    margin-top: 0;
  }
  
  .check-marks {
    grid-column-gap: 0px;
    grid-row-gap: 19.5px;
    flex-direction: column;
    margin-top: 7px;
    line-height: 0;
    display: flex;
  }
  
  .check-marks.lifetime {
    width: 16px;
    height: 238px;
  }
  
  .preloader {
    z-index: 99999;
    background-color: var(--black-2);
    color: var(--black-2);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .dot-wave {
    background-color: rgba(0, 0, 0, 0);
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    position: absolute;
  }
  
  .collection-list {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }
  
  .collection-lists {
    justify-content: flex-end;
    width: 150vw;
    display: flex;
  }
  
  .collection-lists._2 {
    margin-left: -135px;
    margin-right: 0;
    padding-right: 0;
  }
  
  .collection-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: block;
  }
  
  .collection-lists-2 {
    justify-content: center;
    width: 150vw;
    margin-left: -130px;
    display: flex;
  }
  
  .collection-lists-2._2 {
    justify-content: flex-end;
    margin-left: 1688px;
    margin-right: 0;
    padding-right: 0;
  }
  
  .open-roles-container, .staff-container-copy {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    align-items: center;
    max-width: 100em;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .open-roles-container-2-copy {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100em;
    margin: 0 auto;
    padding-left: 61px;
    padding-right: 61px;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .body-4-copy {
    background-color: var(--black-2);
  }
  
  .body-4-copy.open {
    background-color: #f8f8f8;
  }
  
  .open-role {
    background-color: #fff;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 375px;
    max-width: 375px;
    min-height: 200px;
    margin-left: 0;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
  }
  
  .div-block-41 {
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    margin-top: -15px;
    margin-bottom: 7px;
    padding-bottom: 0;
    display: flex;
  }
  
  .image-19 {
    flex: 0 auto;
    align-self: flex-end;
    margin-bottom: 10px;
  }
  
  .div-block-42 {
    flex: 0 auto;
    margin-top: 35px;
    display: none;
  }
  
  .div-block-43 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
  .section-3 {
    background-color: #ececec;
    margin-top: 0;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .body-6 {
    background-color: #ececec;
  }
  
  .div-block-44 {
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    max-height: none;
    margin-top: 0;
    display: flex;
    position: static;
  }
  
  .div-block-45 {
    display: none;
  }
  
  .link-3 {
    color: #fff;
    -webkit-text-stroke-color: #fff;
  }
  
  .collection-list-wrapper-2 {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    display: block;
  }
  
  .collection-list-2 {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    flex-direction: row;
    display: flex;
  }
  
  .jon-container-title {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100em;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .div-block-46 {
    align-self: center;
    margin-left: 0;
  }
  
  .job-information {
    background-color: #ececec;
    padding-top: 50px;
    padding-bottom: 0;
  }
  
  .job-information-container {
    z-index: auto;
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    text-align: left;
    object-fit: scale-down;
    border: 1px #000;
    border-radius: 0;
    outline: 3px #d7d9de;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 100em;
    height: auto;
    max-height: none;
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 0 61px;
    display: flex;
    position: static;
  }
  
  .job-information-container.jobs {
    margin-top: 50px;
    margin-bottom: 80px;
  }
  
  .job-information-container.benefits {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 241px;
    margin-bottom: 100px;
  }
  
  .teams-heading-copy {
    clear: none;
    text-align: center;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: center;
    width: auto;
    max-width: none;
    max-height: none;
    margin-bottom: 62px;
    margin-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    overflow: visible;
  }
  
  .teams-heading-copy.jobs {
    color: #000;
    max-width: 600px;
    margin-bottom: 19px;
    margin-right: 0;
    font-size: 40px;
    line-height: 50px;
  }
  
  .teams-heading-copy.benefits {
    color: #fff;
    text-align: left;
    align-self: flex-start;
    max-width: 600px;
    margin-bottom: 19px;
    margin-right: 0;
    font-size: 40px;
    line-height: 50px;
  }
  
  .teams-heading-copy.benefit {
    color: #fff;
    text-align: left;
    align-self: flex-start;
    max-width: 600px;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 50px;
  }
  
  .job-title-heading {
    clear: none;
    text-align: center;
    text-transform: none;
    column-count: auto;
    white-space: normal;
    object-fit: fill;
    flex: 1;
    order: 0;
    align-self: center;
    width: auto;
    max-width: none;
    max-height: none;
    margin-bottom: 62px;
    margin-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    overflow: visible;
  }
  
  .job-title-heading.jobs {
    color: #000;
    text-align: left;
    justify-content: flex-start;
    align-self: center;
    width: 950px;
    max-width: 950px;
    margin-bottom: 33px;
    margin-right: 0;
    font-size: 23px;
    line-height: 1;
  }
  
  .job-title-heading.jobs.application {
    color: var(--black-2);
    flex: 1;
    width: auto;
    max-width: none;
    margin-bottom: 17px;
    font-size: 14px;
    display: block;
  }
  
  .job-title-heading.benefits {
    color: #fff;
    text-align: left;
    align-self: flex-start;
    max-width: 600px;
    margin-bottom: 19px;
    margin-right: 0;
    font-size: 40px;
    line-height: 50px;
  }
  
  .job-title-heading.benefit {
    color: #fff;
    text-align: left;
    align-self: flex-start;
    max-width: 600px;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 50px;
  }
  
  .div-block-47 {
    margin-top: 34px;
  }
  
  .div-block-48 {
    max-width: 100em;
  }
  
  .job-application {
    z-index: 99999999;
    opacity: 1;
    background-color: rgba(243, 87, 108, .47);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .div-block-50 {
    background-color: rgba(0, 0, 0, 0);
    flex: 0 auto;
    display: flex;
  }
  
  .container-10 {
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    max-width: 780px;
    padding: 30px;
    display: block;
  }
  
  .form-block {
    flex-direction: row;
    display: flex;
  }
  
  .form-2 {
    flex-direction: column;
    display: flex;
  }
  
  .field-label-2 {
    color: var(--black-2);
    font-family: Montserrat, sans-serif;
    font-weight: 500;
  }
  
  .text-field-2 {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    width: 350px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }
  
  .div-block-51 {
    margin-left: 0;
  }
  
  .text-span, .text-span-2 {
    color: var(--indian-red);
  }
  
  .div-block-52 {
    grid-column-gap: 20px;
    margin-top: 10px;
    display: flex;
  }
  
  .select-field {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    width: 350px;
  }
  
  .textarea {
    border: 1px solid #000;
    border-radius: 5px;
    width: 720px;
    min-width: 720px;
    max-width: 720px;
    height: 200px;
    min-height: 200px;
    max-height: 200px;
  }
  
  .submit-button-2 {
    background-color: var(--indian-red);
    border-radius: 9px;
    margin-top: 9px;
    font-family: Poppins, sans-serif;
  }
  
  .submit-button-2:hover {
    background-color: #8A2BE2;
  }
  
  .error-message-2 {
    text-align: center;
    background-color: #ee2944;
    border-radius: 9px;
  }
  
  .text-block-6 {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    font-family: Poppins, sans-serif;
  }
  
  .success-message-2 {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 9px;
    margin-top: 0;
  }
  
  .text-block-7 {
    color: #000;
    text-align: left;
    font-family: Poppins, sans-serif;
  }
  
  .form-block-2 {
    display: flex;
  }
  
  .body-7 {
    background-color: var(--black-2);
  }
  
  .div-block-57 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 450px;
    display: flex;
  }
  
  .hyungpt-levelling-section {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    align-items: center;
    max-width: 120em;
    margin: 0 auto 50px;
    padding-left: 61px;
    padding-right: 61px;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .hyungpt-levelling-section._2 {
    margin-top: 123px;
    margin-bottom: 0;
  }
  
  .announcement-banner {
    z-index: 1;
    background-image: linear-gradient(to right, #cc54bc, #e4a27c 86%, #f3d155);
    justify-content: left;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .home-banner {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    min-width: auto;
    max-width: 100em;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: visible;
  }
  
  .home-banner.home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-items: center;
    min-height: auto;
    max-height: none;
    display: flex;
    position: static;
    top: 83px;
  }
  
  .div-block-58 {
    flex-direction: column;
    display: block;
  }
  
  .body-8 {
    background-color: var(--black-2);
    background-position: 100% 0;
    background-size: contain;
  }
  
  .blogs-section {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    align-items: center;
    max-width: 120em;
    margin: 0 auto 100px;
    padding-left: 61px;
    padding-right: 61px;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .blogs-section.top {
    background-color: #fff;
    align-items: stretch;
    max-width: none;
    margin-top: 395px;
    margin-bottom: 0;
    padding-bottom: 100px;
  }
  
  .image-20 {
    border-radius: 13px;
    align-self: center;
    max-width: 100%;
    max-height: 509px;
    margin-top: -297px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .image-20._2.nodrag {
    width: auto;
  }
  
  .image-20._2.nodrag.mini {
    margin-top: 0;
  }
  
  .div-block-59 {
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .div-block-59._2 {
    align-items: center;
  }
  
  .div-block-60 {
    align-self: flex-start;
  }
  
  .div-block-61 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    flex: 0 auto;
    order: 0;
    align-content: flex-start;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .div-block-62 {
    flex: none;
    max-width: none;
    margin-right: 90px;
  }
  
  .div-block-63 {
    flex: 1;
    max-width: 841.406px;
    margin-right: auto;
  }
  
  .div-block-64 {
    flex-direction: column;
    flex: none;
    align-self: auto;
    margin-left: 40px;
    display: flex;
  }
  
  .blog-text {
    color: var(--black-2);
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: auto;
    font-family: Montserrat, sans-serif;
    font-size: 19px;
    display: block;
  }
  
  .blog-text.blog {
    color: var(--black-2);
  }
  
  .blog-text p {
    color: var(--black-2);
    font-family: Montserrat, sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 27px;
  }
  
  .blog-text h2 {
    color: var(--black-2);
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
  }
  
  .blog-text h4 {
    color: var(--black-2);
    text-transform: none;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 600;
  }
  
  .blog-text h1 {
    color: var(--black-2);
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 40px;
    font-weight: 800;
  }
  
  .blog-text h3 {
    text-transform: none;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: Montserrat, sans-serif;
    font-size: 28px;
    font-weight: 600;
  }
  
  .blog-text li {
    font-size: 19px;
    line-height: 30px;
  }
  
  .blog-text h6 {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-weight: 500;
  }
  
  .blog-text img {
    border-radius: 8px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .image-21 {
    border-radius: 50px;
  }
  
  .text-block-8 {
    color: var(--black-2);
    margin-top: 15px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
  }
  
  .text-block-8.date {
    color: #474749;
    margin-top: 3px;
    font-size: 15px;
    font-weight: 300;
  }
  
  .text-block-8.date.updated {
    margin-right: 5px;
    font-size: 13px;
  }
  
  .text-block-8.date.updated._2 {
    margin-right: 0;
    font-weight: 300;
  }
  
  .text-block-8._2 {
    align-self: flex-end;
    margin-top: 0;
    margin-right: 8px;
    font-size: 24px;
    font-weight: 500;
  }
  
  .text-block-8._3 {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 400;
  }
  
  .text-block-8._2-copy {
    font-size: 24px;
    font-weight: 500;
  }
  
  .text-block-8._4 {
    color: rgba(33, 33, 33, .74);
    flex: 0 auto;
    align-self: flex-end;
    margin-top: 0;
    margin-left: 0;
    margin-right: 3px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
  }
  
  .text-block-8._3-copy {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 400;
  }
  
  .div-block-65 {
    align-self: stretch;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  
  .div-block-66 {
    background-color: #f0f0f0;
    height: 10px;
    max-height: 10px;
    margin-bottom: 100px;
    margin-left: 0;
    margin-right: 0;
    position: static;
  }
  
  .div-block-66._2 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .div-block-67 {
    grid-column-gap: 190px;
    grid-row-gap: 190px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-68 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
    display: flex;
  }
  
  .div-block-68._2 {
    flex-direction: column;
    margin-top: 90px;
  }
  
  .div-block-69 {
    flex: 0 auto;
    align-self: stretch;
  }
  
  .div-block-69._2 {
    margin-bottom: 50px;
    display: flex;
  }
  
  .image-22 {
    border-radius: 51px;
    width: 80px;
    min-width: 80px;
    min-height: 80px;
    max-height: 80px;
    margin-top: 4px;
  }
  
  .div-block-70 {
    max-width: 550px;
    margin-left: 15px;
  }
  
  .div-block-71 {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .div-block-71._2 {
    flex: 0 auto;
  }
  
  .div-block-72 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 12px;
    display: flex;
  }
  
  .more-from {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-73 {
    flex-direction: row;
    align-items: stretch;
    min-width: 100%;
    margin-top: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }
  
  .div-block-73.mini {
    padding-left: 2px;
    padding-right: 2px;
  }
  
  .div-block-73.mini._2 {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .collection-item {
    flex-direction: row;
    padding-left: 0;
    display: block;
  }
  
  .link-block-3 {
    flex: 1;
    align-self: auto;
    min-width: 100%;
    margin-bottom: 10px;
  }
  
  .link-block-3._2 {
    min-width: 0;
  }
  
  .link-block-3._2._3 {
    margin-bottom: 0;
  }
  
  .image-23 {
    border-radius: 17px;
  }
  
  .image-23.nodrag {
    margin-left: auto;
    margin-right: auto;
  }
  
  .image-23.nodrag.mini {
    border-radius: 11px;
  }
  
  .body-9 {
    background-color: var(--black-2);
    background-position: 100% 0;
    background-size: cover;
    background-attachment: scroll;
  }
  
  .div-block-74 {
    align-self: center;
  }
  
  .collection-list-wrapper-3 {
    display: block;
  }
  
  .empty-state {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .collection-list-wrapper-4 {
    margin-top: 30px;
  }
  
  .collection-list-wrapper-4._2 {
    margin-top: 0;
  }
  
  .collection-list-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }
  
  .blogs-text {
    font-weight: 400;
    top: -1.3125px;
  }
  
  .div-block-75 {
    margin-top: -2px;
    display: flex;
  }
  
  .navigation-page {
    color: #4d4d4d;
    border-left: 2px solid #ddd1d1;
    margin-top: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 500;
  }
  
  .navigation-page:hover {
    border-left-color: var(--indian-red);
    color: var(--indian-red);
    text-decoration: none;
  }
  
  .navigation-page.date {
    color: #474749;
    margin-top: 3px;
    font-size: 15px;
    font-weight: 300;
  }
  
  .navigation-page.date.updated {
    margin-right: 5px;
    font-size: 13px;
  }
  
  .navigation-page.date.updated._2 {
    margin-right: 0;
    font-weight: 300;
  }
  
  .navigation-page._2 {
    align-self: flex-end;
    margin-top: 0;
    margin-right: 8px;
    font-size: 24px;
    font-weight: 500;
  }
  
  .navigation-page._3 {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 400;
  }
  
  .navigation-page._2-copy {
    font-size: 24px;
    font-weight: 500;
  }
  
  .navigation-page._4 {
    color: rgba(33, 33, 33, .74);
    flex: 0 auto;
    align-self: flex-end;
    margin-top: 0;
    margin-left: 0;
    margin-right: 3px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
  }
  
  .text-block-9 {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
  }
  
  .next {
    background-color: var(--indian-red);
    border-radius: 10px;
  }
  
  .icon-3 {
    filter: invert();
  }
  
  .div-block-76 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #a8aaaf;
    background-color: #f5f5f5;
    border-radius: 17px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    max-width: 100%;
    margin-bottom: 75px;
    display: flex;
  }
  
  .div-block-77 {
    align-self: center;
    width: 100%;
    margin-top: 64px;
  }
  
  .div-block-78 {
    flex-direction: column;
    flex: 1;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    display: flex;
  }
  
  .div-block-79 {
    flex: 0 auto;
    max-width: 450px;
    margin: 50px 30px 50px 50px;
    padding: 0;
  }
  
  .div-block-80 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .empty-state-2 {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .div-block-81 {
    max-width: 700px;
    margin-top: 56px;
  }
  
  .staff-members-page {
    clear: right;
    object-fit: fill;
    flex-direction: column;
    align-items: center;
    max-width: 120em;
    margin: 0 auto 100px;
    padding-left: 61px;
    padding-right: 61px;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .staff-members-page.top {
    background-color: #fff;
    align-items: stretch;
    max-width: none;
    margin-top: 395px;
    margin-bottom: 0;
    padding-bottom: 100px;
  }
  
  .staff-members-page.top._2._3 {
    flex-direction: column;
    align-items: center;
    margin-top: 169px;
  }
  
  .div-block-82 {
    margin-top: 169px;
  }
  
  .text-block-10 {
    color: #fff;
    text-align: center;
    margin-top: -48px;
    font-family: Montserrat, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    display: block;
  }
  
  .image-24 {
    border-radius: 100px;
  }
  
  .div-block-83 {
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
  }
  
  .div-block-84 {
    flex: 1;
    align-self: center;
    margin-left: 30px;
  }
  
  .text-block-11 {
    color: var(--black-2);
    align-self: flex-end;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 600;
  }
  
  .text-block-11._2 {
    color: #9b9b9b;
    max-width: 500px;
    margin-top: 5px;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
  }
  
  .text-block-11._3 {
    color: #c7c7c7;
    align-self: flex-end;
    margin-left: 7px;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
  }
  
  .text-block-11._3.name {
    margin-left: 4px;
    font-weight: 500;
  }
  
  .div-block-85 {
    color: #d1d1d1;
    background-color: #f0f0f0;
    height: 2px;
    max-height: 2px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  
  .image-25 {
    filter: grayscale() invert();
    border: 1px #000;
    border-radius: 0;
  }
  
  .div-block-86 {
    align-self: center;
    margin-left: 15px;
    display: flex;
  }
  
  .link-block-4 {
    margin-left: 0;
    margin-right: 8px;
  }
  
  .collection-item-2 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 10px 0;
  }
  
  .collection-item-3 {
    width: 114px;
    max-width: 100%;
  }
  
  .div-block-87 {
    display: flex;
  }
  
  .sidebar {
    background-color: #1d1d1d;
    border: 1px solid #2c2c2c;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    width: 300px;
    height: 100%;
    padding-top: 25px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .section-4 {
    align-items: stretch;
    height: 100%;
    display: flex;
  }
  
  .div-block-88 {
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    margin-top: 30px;
    display: flex;
  }
  
  .image-26 {
    filter: invert();
    border-radius: 20px;
    flex: 0 auto;
    align-self: center;
    width: 13px;
    height: 13px;
  }
  
  .guild-selection {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #161616;
    border-radius: 7px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 258px;
    max-width: 310px;
    height: 50px;
    max-height: 217px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding: 12px 20px;
    display: flex;
  }
  
  .guild-text {
    float: none;
    color: #fff;
    letter-spacing: 0;
    mix-blend-mode: normal;
    border-bottom: 3px #5f6266;
    flex: none;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    transition: border-color .2s;
    display: block;
    position: static;
  }
  
  .guild-text:hover {
    border-bottom-color: #4c709e;
    font-weight: 400;
  }
  
  .guild-text.footer {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 24px;
  }
  
  .guild-text._2 {
    font-weight: 600;
  }
  
  .guild-avatar {
    border-radius: 14px;
    width: 50px;
    height: 50px;
    margin-left: 0px;
    margin-right: 5px;
  }
  
  .nav-section {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 7px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 258px;
    max-width: 310px;
    max-height: 217px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 20px 11px;
    display: flex;
  }
  
  .nav-section:hover {
    background-color: rgba(48, 48, 48, .21);
  }
  
  .div-block-89 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    flex-direction: column;
    margin-top: 25px;
    display: flex;
  }
  
  .nav-button {
    max-height: 45px;
  }
  
  .section-name-dashboard {
    float: none;
    color: #838383;
    letter-spacing: 0;
    mix-blend-mode: normal;
    border-bottom: 3px #5f6266;
    flex: 1;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: border-color .2s;
    display: block;
    position: static;
  }
  
  .section-name-dashboard:hover {
    border-bottom-color: #4c709e;
    font-weight: 400;
  }
  
  .section-name-dashboard.footer {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 24px;
  }
  
  .section-name-dashboard._2 {
    font-weight: 600;
  }
  
  .section-name-copy {
    float: none;
    color: #838383;
    letter-spacing: 0;
    mix-blend-mode: normal;
    border-bottom: 3px #5f6266;
    flex: 1;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    transition: border-color .2s;
    display: block;
    position: static;
  }
  
  .section-name-copy:hover {
    border-bottom-color: #4c709e;
    font-weight: 400;
  }
  
  .section-name-copy.footer {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 24px;
  }
  
  .section-name-copy._2 {
    font-weight: 600;
  }
  
  .selection-icon {
    border-radius: 0;
    width: 24px;
    max-width: none;
    padding: 2px;
  }
  
  .text-block-12 {
    margin: 10px 20px 7px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
  }
  
  .section-5 {
    background-color: #1d1d1d;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    margin-right: 0;
    padding-right: 50px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .navigation-2 {
    justify-content: flex-end;
    display: flex;
  }
  
  .div-block-90 {
    margin-top: 84px;
    position: static;
  }
  
  .section-6 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 78px;
    margin-left: 300px;
    display: flex;
  }
  
  .div-block-91 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    justify-items: stretch;
    width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
  }
  
  .div-block-91._2 {
    padding-top: 20px;
    display: block;
  }
  
  .div-block-92 {
    background-color: #1d1d1d;
    border-radius: 7px;
    width: 100%;
    max-width: 1226px;
    height: auto;
    max-height: none;
    margin-top: 25px;
    margin-bottom: 0;
    padding: 20px;
  }
  
  .image-27 {
    color: #9370DB;
    background-color: rgba(180, 64, 80, .46);
    border-radius: 11px;
    width: 71px;
    padding: 10px;
  }
  
  .module-name {
    color: #fff;
    margin-top: 15px;
    padding-left: 0;
    font-family: Montserrat, sans-serif;
    font-size: 17px;
    font-weight: 600;
  }
  
  .module-name.huge {
    font-size: 30px;
    line-height: 30px;
  }
  
  .module-name._3 {
    margin-top: 0;
  }
  
  .module-name._3.smaller {
    font-size: 15px;
    font-weight: 400;
  }
  
  .module-name._3.smaller._4 {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  .module-info {
    color: #838383;
    margin-top: 10px;
    padding-left: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  .module-info._3 {
    padding-left: 0;
  }
  
  .module-info._3._4 {
    color: #b1b1b1;
    margin-bottom: 20px;
  }
  
  .div-block-93 {
    justify-content: space-between;
    display: flex;
  }
  
  .displaying-archive {
    color: rgba(242, 246, 252, .81);
    padding-left: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
  }
  
  .displaying-archive h2 {
    letter-spacing: -1px;
    text-transform: none;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 44px;
  }
  
  .displaying-archive p {
    color: rgba(242, 246, 252, .81);
    margin-bottom: 2px;
    font-family: Montserrat, sans-serif;
    font-size: 15.5px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .displaying-archive h1 {
    letter-spacing: -1px;
    text-transform: none;
    margin-bottom: 35px;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
  }
  
  .displaying-archive h3 {
    color: #f2f4f7;
    letter-spacing: -.5px;
    text-transform: none;
    margin-top: -16px;
    margin-bottom: 44px;
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    line-height: 40px;
  }
  
  .displaying-archive li {
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 15.5px;
    font-weight: 300;
    line-height: 22px;
  }
  
  .displaying-archive ol {
    font-size: 15.5px;
  }
  
  .displaying-archive strong {
    text-decoration: underline;
  }
  
  .displaying-archive ul {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .displaying-archive.archived-versions {
    -webkit-text-stroke-color: transparent;
    margin-top: 15px;
    margin-bottom: 0;
    line-height: 20px;
    text-decoration: underline;
  }
  
  .displaying-archive.archived-versions a, .displaying-archive a {
    text-decoration: underline;
  }
  
  .terms-of-use-copy {
    color: rgba(242, 246, 252, .81);
    padding-left: 0;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
  }
  
  .terms-of-use-copy h2 {
    letter-spacing: -1px;
    text-transform: none;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 44px;
  }
  
  .terms-of-use-copy p {
    color: rgba(242, 246, 252, .81);
    font-family: Montserrat, sans-serif;
    font-size: 15.5px;
    font-weight: 300;
  }
  
  .terms-of-use-copy h1 {
    letter-spacing: -1px;
    text-transform: none;
    margin-bottom: 35px;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
  }
  
  .terms-of-use-copy h3 {
    color: #f2f4f7;
    letter-spacing: -.5px;
    text-transform: none;
    margin-top: -16px;
    margin-bottom: 44px;
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    line-height: 40px;
  }
  
  .terms-of-use-copy li {
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 15.5px;
    font-weight: 300;
    line-height: 22px;
  }
  
  .terms-of-use-copy ol {
    font-size: 15.5px;
  }
  
  .terms-of-use-copy strong {
    text-decoration: underline;
  }
  
  .terms-of-use-copy ul {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .terms-of-use-copy.archived-versions {
    -webkit-text-stroke-color: transparent;
    margin-top: 15px;
    margin-bottom: 0;
    line-height: 20px;
    text-decoration: underline;
  }
  
  .terms-of-use-copy.archived-versions a {
    text-decoration: underline;
  }
  
  .search {
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    display: none;
  }
  
  .search-input {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 9px;
    align-self: center;
    margin-bottom: 0;
    margin-right: 8px;
  }
  
  .search-button {
    align-self: center;
    display: block;
  }
  
  .search-button.nav-link.right {
    height: 38px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .collection-list-4, .collection-list-5 {
    max-width: 679px;
  }
  
  .collection-list-wrapper-5 {
    min-width: 679px;
  }
  
  .link-block-5 {
    flex-direction: column;
    display: flex;
  }
  
  .div-block-95 {
    background-color: rgba(34, 34, 34, .99);
    width: 100%;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .mini-text {
    color: #838383;
    margin-top: 20px;
    padding-left: 0;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  .mini-text._2 {
    margin-top: 0;
  }
  
  .mini-text.white {
    color: #fff;
    flex: 1;
    margin-top: 0;
  }
  
  .mini-text.grey {
    color: #acacac;
    flex: 1;
    margin-top: 0;
  }
  
  .div-block-96 {
    color: #141414;
    background-color: #161616;
    border-radius: 9px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 481px;
    height: 48px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    display: flex;
  }
  
  .div-block-96._2 {
    align-items: flex-start;
    height: 144px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .div-block-97 {
    background-color: #2e2e2e;
    border-radius: 20px;
    width: 20px;
    height: 20px;
  }
  
  .div-block-98 {
    margin-top: 15px;
    display: flex;
  }
  
  .div-block-99 {
    margin-left: 10px;
  }
  
  .section-footer {
    z-index: 10;
    background-color: #212121;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    position: relative;
  }
  
  .section-footer.hero {
    color: #fff;
    text-align: center;
    white-space: normal;
    background-color: #212121;
    background-image: linear-gradient(#212121, #212121);
    height: auto;
    padding-top: 108px;
    padding-bottom: 135px;
  }
  
  .section-footer.hero.main-home-section {
    z-index: 0;
    float: none;
    clear: none;
    background-position: 50%, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto;
    background-attachment: scroll, scroll;
    height: 600px;
    margin-top: -64px;
  }
  
  .section-footer.hero.main-home-section.top {
    z-index: 0;
    background-size: cover, auto;
    margin-top: 0;
  }
  
  .section-footer.hero.bottom-jobs-page-section {
    float: none;
    clear: none;
    background-position: 50% 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto;
    background-attachment: scroll, scroll;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 475px;
    margin-top: 0;
    padding-top: 135px;
    display: flex;
  }
  
  .section-footer.modules {
    background-color: #212121;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 200px;
  }
  
  .section-footer.darkestgrey {
    background-color: #212121;
  }
  
  .section-footer.press {
    background-color: #161616;
    height: auto;
    max-height: 150px;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    position: relative;
  }
  
  .section-footer.press.jobs {
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .section-footer.black {
    background-color: #000;
  }
  
  .section-footer.footer {
    background-color: #212121;
    flex-flow: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    display: block;
  }
  
  .section-footer.footer.dark {
    background-color: #161616;
  }
  
  .section-footer.sign-up {
    color: #ebedf2;
    background-color: #000;
    background-image: linear-gradient(312deg, rgba(136, 92, 156, .63) 6%, rgba(143, 90, 166, .8));
  }
  
  .section-footer.white {
    color: #1d1f21;
    background-color: #fff;
  }
  
  .section-footer.content-pages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .section-footer.about-image {
    background-position: 50%;
    background-size: cover;
    height: 330px;
  }
  
  .section-footer.terms {
    display: block;
    position: relative;
  }
  
  .section-footer.terms.longer {
    margin-bottom: 50px;
  }
  
  .section-footer.login {
    padding-top: 893px;
  }
  
  .section-footer.levelling {
    padding-top: 105px;
  }
  
  .intranet-section {
    clear: right;
    object-fit: fill;
    background-color: #161616;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    margin: 0 auto 100px;
    padding: 50px 61px;
    display: flex;
    position: static;
    overflow: visible;
  }
  
  .div-block-100 {
    flex: 1;
    max-width: 91em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
  
  .div-block-101 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .text-block-13 {
    color: #fff;
    margin-bottom: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 600;
  }
  
  .div-block-102 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    display: flex;
  }
  
  .intranet-block {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: #fff;
    border-radius: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 118px;
    height: 106px;
    padding: 8px 10px;
    display: flex;
  }
  
  .intranet-block:hover {
    background-color: #dfdfdf;
  }
  
  .link-text-intranet {
    color: #161616;
    text-align: center;
    margin-bottom: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 600;
  }
  
  .intranet-block-icon {
    border-radius: 12px;
    padding: 5px;
  }
  
  @media screen and (max-width: 991px) {
    .button {
      background-color: #9370DB;
      left: 2px;
    }
  
    .navbar {
      margin-top: 0;
      padding-bottom: 5px;
      position: absolute;
    }
  
    .nav-link {
      float: none;
      max-width: 100%;
      padding-left: 25px;
      padding-right: 25px;
      box-shadow: inset 0 1px rgba(255, 255, 255, .2);
    }
  
    .nav-link:hover {
      background-color: #5f6266;
    }
  
    .nav-link.w--current {
      background-color: #005282;
    }
  
    .nav-link.right {
      float: left;
      clear: none;
      border-style: none;
      flex-direction: row;
      flex: 0 auto;
      order: 1;
      justify-content: flex-end;
      align-items: center;
      width: auto;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      position: static;
    }
  
    .nav-link.right.premium.shiny {
      justify-content: center;
    }
  
    .nav-link.right.premium.shiny.dashboard {
      flex-direction: row;
      display: none;
    }
  
    .nav-menu {
      background-color: #000;
      width: auto;
      max-width: 80%;
      height: 70px;
      margin-left: 0;
      margin-right: 0;
      position: static;
      box-shadow: 0 7px 12px rgba(0, 0, 0, .28);
    }
  
    .nav-menu.hideen {
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0);
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-self: stretch;
      align-items: center;
      min-width: 50em;
      max-width: 50em;
      display: flex;
    }
  
    .nav-menu.desktop.home {
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0);
      align-self: center;
      max-width: none;
      margin-top: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      top: 0;
    }
  
    .brand-wrapper.w--current {
      clear: none;
      flex: 0 auto;
      justify-content: flex-start;
      margin-left: 0;
    }
  
    .menu-button {
      color: #fff;
    }
  
    .menu-button:hover, .menu-button.w--open {
      background-color: #000;
    }
  
    .section.hero {
      padding-top: 78px;
      padding-bottom: 104px;
    }
  
    .section.hero.main-home-section {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: block;
    }
  
    .section.hero.bottom-jobs-page-section {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
    }
  
    .section.press {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: auto;
      max-height: none;
      display: block;
    }
  
    .huge-heading {
      text-align: center;
      text-indent: 0;
      white-space: normal;
      flex-direction: column;
      align-self: center;
      align-items: center;
      margin-top: -9px;
      margin-bottom: 12px;
      font-size: 45px;
      line-height: 70px;
      display: block;
    }
  
    .huge-heading.legal {
      align-self: flex-start;
    }
  
    .huge-heading.jobs.bottom {
      align-self: flex-start;
      margin-left: 15px;
    }
  
    .huge-heading.jobs.open-roles-title {
      justify-content: center;
      align-items: center;
      min-width: 0;
      display: block;
    }
  
    .huge-heading.premium {
      align-self: flex-start;
    }
  
    .huge-heading.premium._1 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .huge-heading.levelling, .huge-heading.blogs {
      align-self: flex-start;
    }
  
    .huge-heading.blogs._1 {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }
  
    .huge-heading.blogs._1.no-hover {
      margin-left: 0;
    }
  
    .huge-heading.blogs._2 {
      text-align: center;
      margin-bottom: 29px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .huge-heading.blogs._2-copy, .huge-heading.blogs._1-copy {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .huge-heading.blogs._5 {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }
  
    .subtitle {
      text-align: left;
      flex-direction: column;
      justify-content: flex-start;
      align-self: flex-start;
      align-items: flex-start;
      width: auto;
      max-width: none;
      margin-top: -2px;
      font-size: 14px;
      line-height: 25px;
      display: flex;
      position: static;
    }
  
    .subtitle.bullet-points {
      flex-direction: row;
      align-self: flex-start;
      align-items: flex-start;
    }
  
    .subtitle.home {
      color: #fff;
      text-align: center;
      align-self: center;
      align-items: flex-start;
    }
  
    .subtitle.jobs {
      text-align: center;
      align-self: center;
      align-items: flex-start;
    }
  
    .subtitle.jobs.bottom {
      align-self: flex-start;
      margin-left: 15px;
    }
  
    .subtitle.teams {
      text-align: center;
      align-self: center;
      align-items: flex-start;
    }
  
    .subtitle.teams.information.job-description {
      flex-flow: row;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .subtitle.benefits, .subtitle.benefit {
      text-align: center;
      align-self: center;
      align-items: flex-start;
    }
  
    .subtitle.benefit.information {
      max-width: none;
    }
  
    .subtitle.premium-price-text {
      flex-direction: column;
      font-size: 13px;
      display: block;
    }
  
    .subtitle.premium-price-text.perks {
      margin-top: -4px;
    }
  
    .subtitle.premium {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: block;
    }
  
    .subtitle.premium._1 {
      text-align: center;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .subtitle.levelling {
      text-align: center;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .subtitle.blogs {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: block;
    }
  
    .subtitle.blogs._1 {
      text-align: left;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 0;
      margin-right: auto;
      display: block;
    }
  
    .subtitle.blogs._2 {
      text-align: left;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .outline-button {
      flex: 0 auto;
      order: 0;
      align-self: auto;
      display: block;
      left: 1px;
    }
  
    .outline-button.w--current {
      display: block;
    }
  
    .press-image-wrapper {
      padding-left: 8px;
      padding-right: 8px;
    }
  
    .press-image-wrapper.title {
      padding-top: 12px;
    }
  
    .small-heading {
      font-size: 34px;
    }
  
    .image-crop {
      height: 451px;
      margin-bottom: -80px;
    }
  
    .image-crop.ipad {
      height: 449px;
      margin-bottom: -80px;
    }
  
    .image-crop.iphone {
      height: 489px;
      margin-bottom: -80px;
    }
  
    .image-crop.hero {
      height: 250px;
      transition: none;
    }
  
    .image-crop.hero:hover {
      height: 250px;
    }
  
    .price-feature {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  
    .get-started-link.pricing {
      padding-top: 26px;
      padding-bottom: 26px;
    }
  
    .module-images-right {
      text-align: left;
      width: 400px;
      max-width: none;
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      display: block;
    }
  
    .padded-column.picture {
      height: 436px;
    }
  
    .center {
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      padding-left: 0;
      display: flex;
    }
  
    .image {
      display: none;
      position: relative;
    }
  
    .container-2 {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      margin-top: 103px;
      padding-left: 0;
      display: flex;
    }
  
    .container-4 {
      object-fit: fill;
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: space-between;
      align-self: center;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .grid-3 {
      object-position: 100% 50%;
      flex-wrap: nowrap;
      order: 0;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      justify-content: center;
      align-self: center;
      width: auto;
      max-width: none;
      margin-top: 16px;
      margin-bottom: 0;
      margin-left: 0;
      overflow: visible;
    }
  
    .server-icon {
      clear: none;
      width: 80px;
      max-width: none;
      max-height: none;
    }
  
    .heading {
      clear: none;
      flex-direction: row;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: stretch;
      width: 150%;
      height: auto;
      margin-top: -25px;
      margin-left: 0;
      display: flex;
      position: static;
    }
  
    .container-5 {
      max-width: 80%;
      height: 60px;
    }
  
    .container-5.home {
      max-width: none;
      height: auto;
    }
  
    .link-block {
      order: 0;
      justify-content: flex-start;
      align-self: center;
      display: flex;
    }
  
    .link-block.hidden {
      display: none;
    }
  
    .link-block.jobs.bottom {
      align-self: flex-start;
      margin-left: 15px;
    }
  
    .image-9 {
      margin-right: 7px;
    }
  
    .guild {
      flex-direction: row;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      width: 100%;
      height: auto;
      margin-top: -12px;
      display: flex;
    }
  
    .div-block-4 {
      display: none;
    }
  
    .heading-2 {
      text-align: center;
      flex: 1;
      align-self: center;
      width: auto;
      min-width: 520px;
      max-width: none;
      margin-top: -14px;
      margin-right: 0;
      font-size: 14px;
    }
  
    .heading-2.annoucement {
      margin-top: 0;
    }
  
    .div-block-5 {
      color: #fff;
      flex-direction: column;
      flex: 1;
      order: 0;
      justify-content: flex-start;
      align-self: center;
      align-items: flex-start;
      display: block;
    }
  
    .levelling-module {
      clear: none;
      flex-flow: column-reverse;
      order: 0;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      margin-left: 0;
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
    }
  
    .container-6 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: -1px;
      padding-top: 0;
      padding-bottom: 71px;
      display: flex;
    }
  
    .module-text-left {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      text-align: center;
      flex-flow: column wrap;
      flex: 0 auto;
      order: 0;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-content: center;
      justify-content: center;
      align-self: center;
      align-items: center;
      margin-top: 12px;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .sub-heading {
      text-align: center;
      min-width: 400px;
      margin-top: 18px;
      margin-bottom: 15px;
    }
  
    .sub-heading.effective-updated {
      text-align: left;
      align-self: auto;
    }
  
    .sub-heading.legal-header {
      text-align: left;
    }
  
    .sub-heading.effective-updated-copy, .sub-heading.category {
      text-align: left;
      align-self: auto;
    }
  
    .paragraph {
      float: none;
      clear: none;
      flex-flow: column;
      width: auto;
      min-width: 400px;
      max-width: none;
      margin-top: 0;
      display: block;
    }
  
    .module {
      grid-column-gap: 3px;
      grid-row-gap: 3px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: -22px;
      display: flex;
    }
  
    .image-10 {
      width: 400px;
      max-width: none;
      display: block;
    }
  
    .column-2 {
      order: 0;
      justify-content: center;
      align-self: center;
      align-items: center;
      display: flex;
    }
  
    .module-column-left {
      order: 0;
      justify-content: center;
      align-self: center;
      display: flex;
    }
  
    .module-images-left {
      text-align: left;
      order: -1;
      align-self: auto;
      width: 400px;
      max-width: none;
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      display: block;
    }
  
    .module-column-right {
      justify-content: center;
      align-self: center;
      display: flex;
    }
  
    .module-button-left {
      background-color: linear-gradient(120deg, #6a0dad, #b19cd9);
      justify-content: center;
      align-self: center;
      margin-top: -22px;
      display: flex;
    }
  
    .div-block-6 {
      justify-content: center;
      align-self: flex-end;
      align-items: center;
      width: 200%;
      margin-left: 0;
      display: flex;
    }
  
    .module-text-right {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      text-align: center;
      flex-flow: column wrap;
      flex: 0 auto;
      order: 0;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-content: center;
      justify-content: center;
      align-self: center;
      align-items: center;
      margin-top: 12px;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .moderation-module {
      clear: none;
      flex-flow: column-reverse;
      order: 0;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      margin-left: 0;
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
    }
  
    .stats-section.hero {
      padding-top: 78px;
      padding-bottom: 104px;
    }
  
    .stats-section.hero.main-home-section {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: block;
    }
  
    .stats-section.stats-press {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: auto;
      max-height: none;
      display: block;
    }
  
    .stats-heading {
      text-align: center;
      flex: 1;
      align-self: center;
      width: auto;
      min-width: 520px;
      max-width: none;
      margin-top: -26px;
      font-size: 20px;
    }
  
    .stats-heading.jobs {
      margin-top: 0;
    }
  
    .stats-heading.jobs.open {
      min-width: auto;
    }
  
    .stats-grid {
      object-position: 100% 50%;
      flex-wrap: nowrap;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      justify-content: center;
      width: auto;
      max-width: none;
      margin-top: 16px;
      margin-bottom: 0;
      margin-left: -63px;
      overflow: visible;
    }
  
    .stats-container {
      object-fit: fill;
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: space-between;
      align-self: center;
      align-items: center;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .text-block-3.jobs {
      font-size: 12px;
    }
  
    .text-block-3.users {
      font-size: 12.5px;
    }
  
    .footer-div {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: 150%;
    }
  
    .footer-brand, .footer-splitter {
      margin-right: 0;
    }
  
    .logo-text-footer {
      line-height: 30px;
    }
  
    .moon-element {
      max-height: 654.635%;
    }
  
    .all-modules-container {
      object-fit: fill;
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: center;
      align-items: center;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .languages-header {
      float: none;
      text-align: center;
      flex-direction: row;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: center;
      align-items: flex-end;
      width: 229.253px;
      min-width: 400px;
      max-width: 400px;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      font-size: 20px;
      display: block;
    }
  
    .languages-header.hidden {
      display: none;
    }
  
    .grid-4 {
      grid-column-gap: 60px;
      grid-row-gap: 30px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-start;
      align-items: stretch;
      justify-items: start;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .column-5 {
      flex-direction: column;
      flex: 0 auto;
      order: 1;
      align-self: center;
      align-items: center;
      margin-bottom: 18px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .column-5.hidden {
      display: none;
    }
  
    .sub-module-heading {
      text-align: center;
      min-width: 400px;
      margin-top: 18px;
      margin-bottom: 15px;
    }
  
    .sub-module-paragraph {
      float: none;
      clear: none;
      text-align: center;
      flex-flow: column;
      width: auto;
      min-width: 400px;
      max-width: 500px;
      margin-top: 0;
      display: block;
    }
  
    .div-block-13 {
      flex-direction: column;
      justify-content: flex-start;
      align-self: center;
      align-items: center;
      min-width: auto;
      display: flex;
    }
  
    .final-section.hero {
      padding-top: 78px;
      padding-bottom: 104px;
    }
  
    .final-section.hero.main-home-section {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: block;
    }
  
    .final-section.stats-press {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: auto;
      max-height: none;
      display: block;
    }
  
    .final-container {
      object-fit: fill;
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: space-between;
      align-self: center;
      align-items: center;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .final-heading {
      text-align: center;
      flex: 1;
      align-self: center;
      width: auto;
      min-width: 520px;
      max-width: none;
      margin-top: -26px;
      font-size: 20px;
    }
  
    .final-invite {
      order: 0;
      justify-content: flex-start;
      align-self: center;
      display: block;
    }
  
    .languages-container {
      object-fit: fill;
      flex-direction: column-reverse;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: center;
      align-items: center;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .language-heading {
      text-align: left;
      flex: 1;
      align-self: center;
      width: auto;
      min-width: 520px;
      max-width: none;
      margin-top: -26px;
      font-size: 20px;
      display: block;
    }
  
    .column-6 {
      align-self: center;
      display: none;
    }
  
    .language-link-block {
      order: 1;
      justify-content: flex-start;
      align-self: center;
      margin-top: 11px;
      margin-right: 0;
      display: block;
    }
  
    .language-column {
      flex-flow: column wrap;
      align-content: center;
      justify-content: flex-start;
      align-self: center;
      align-items: center;
      margin-top: 0;
      padding-right: 0;
      display: flex;
    }
  
    .column-7 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-self: center;
      align-items: center;
      min-height: auto;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .div-block-14 {
      flex-direction: column;
      display: flex;
    }
  
    .all-this-header {
      text-align: center;
      flex: 0 auto;
      order: 0;
      align-self: center;
      width: 229.253px;
      min-width: 400px;
      max-width: 400px;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      font-size: 20px;
      display: block;
    }
  
    .all-this-header.hidden {
      display: none;
    }
  
    .language-change-move {
      float: none;
    }
  
    .languages-header-smaller {
      text-align: center;
      flex: 0 auto;
      order: 0;
      align-self: center;
      width: 229.253px;
      min-width: 400px;
      max-width: 400px;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      font-size: 20px;
      display: block;
    }
  
    .languages-header-smaller.hidden {
      display: none;
    }
  
    .image-13 {
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: absolute;
    }
  
    .languages-header-alone {
      float: none;
      text-align: center;
      flex-direction: row;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: center;
      align-items: flex-end;
      width: 229.253px;
      min-width: 400px;
      max-width: 400px;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      font-size: 20px;
      display: none;
    }
  
    .languages-header-alone.hidden {
      display: none;
    }
  
    ._404-section.hero {
      padding-top: 78px;
      padding-bottom: 104px;
    }
  
    ._404-section.hero.main-home-section {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: block;
    }
  
    ._404-section.press {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: auto;
      max-height: none;
      display: block;
    }
  
    ._404-container {
      clear: none;
      flex-flow: column-reverse;
      order: 0;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      margin-top: 205px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .back-to-home {
      order: 0;
      justify-content: flex-start;
      align-self: center;
      display: block;
    }
  
    .back-to-home.hidden {
      display: none;
    }
  
    .get-support {
      order: 0;
      justify-content: flex-start;
      align-self: center;
      display: block;
    }
  
    .get-support.hidden {
      display: none;
    }
  
    .legal-page {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: flex-start;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
    }
  
    .sub-heading---legal {
      text-align: center;
      text-indent: 0;
      white-space: normal;
      flex-direction: column;
      align-self: center;
      align-items: center;
      margin-top: -9px;
      margin-bottom: 12px;
      font-size: 45px;
      line-height: 70px;
      display: block;
    }
  
    .staff-container {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      margin-top: 103px;
      padding-left: 0;
      display: flex;
    }
  
    .staff-container-2 {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      margin-top: 103px;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
    }
  
    .huge-heading-copy {
      text-align: center;
      text-indent: 0;
      white-space: normal;
      flex-direction: column;
      align-self: center;
      align-items: center;
      margin-top: -9px;
      margin-bottom: 12px;
      font-size: 45px;
      line-height: 70px;
      display: block;
    }
  
    .huge-heading-copy.legal {
      align-self: flex-start;
    }
  
    .huge-heading-copy.jobs.information {
      padding-left: 0;
    }
  
    .staff-image-1 {
      text-align: left;
      width: 400px;
      max-width: none;
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      display: block;
    }
  
    .stats-sub-heading-copy {
      text-align: center;
      flex: 1;
      align-self: center;
      width: auto;
      min-width: 520px;
      max-width: none;
      margin-top: -26px;
      font-size: 20px;
    }
  
    .team-container {
      object-fit: fill;
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: space-between;
      align-self: center;
      align-items: center;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .teams-heading {
      text-align: center;
      flex: 1;
      align-self: center;
      width: auto;
      min-width: 520px;
      max-width: none;
      margin-top: -26px;
      font-size: 20px;
    }
  
    .teams-heading.jobs, .teams-heading.benefits {
      margin-top: -12px;
    }
  
    .teams-heading.benefit {
      min-width: auto;
      max-width: none;
      margin-top: -12px;
    }
  
    .team-container-copy, .translator-container {
      object-fit: fill;
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: space-between;
      align-self: center;
      align-items: center;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .div-block-22 {
      grid-row-gap: 10px;
      flex-direction: column;
      align-items: stretch;
    }
  
    .div-block-24 {
      grid-column-gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
    }
  
    .leading-container {
      object-fit: fill;
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: space-between;
      align-self: center;
      align-items: center;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .bottom-staff-container {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: flex-start;
      align-self: auto;
      align-items: center;
      margin-top: 0;
      padding-left: 0;
      display: flex;
    }
  
    .announcement {
      flex-direction: row;
      align-items: center;
      height: auto;
    }
  
    .guilds {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      margin-top: 103px;
      padding-left: 0;
      display: flex;
    }
  
    .guild-heading {
      text-align: center;
      text-indent: 0;
      white-space: normal;
      flex-direction: column;
      align-self: center;
      align-items: center;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 45px;
      line-height: 70px;
      display: block;
    }
  
    .guild-heading.legal {
      align-self: flex-start;
    }
  
    .guild-heading.jobs.bottom {
      align-self: flex-start;
      margin-left: 15px;
    }
  
    .hyungpt-premium-section {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
    }
  
    .premium-divs {
      justify-content: space-between;
    }
  
    .premium-price.year.shiny, .premium-price.lifetime.shiny {
      position: relative;
      overflow: hidden;
    }
  
    .premium-buy {
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: center;
      padding: 0;
      display: flex;
    }
  
    .premium-buy.hidden {
      display: none;
    }
  
    .premium-buy.jobs.bottom {
      align-self: flex-start;
      margin-left: 15px;
    }
  
    .bold-text-3 {
      display: none;
    }
  
    .guild-container {
      flex-direction: row;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      width: 100%;
      height: auto;
      margin-top: -12px;
      display: flex;
    }
  
    .guild-name {
      text-align: center;
      text-indent: 0;
      white-space: normal;
      flex-direction: column;
      align-self: center;
      align-items: center;
      margin-top: -9px;
      margin-bottom: 12px;
      font-size: 45px;
      line-height: 70px;
      display: block;
    }
  
    .guild-name.legal {
      align-self: flex-start;
    }
  
    .guild-name.jobs.bottom {
      align-self: flex-start;
      margin-left: 15px;
    }
  
    .guild-title {
      text-align: center;
      text-indent: 0;
      white-space: normal;
      flex-direction: column;
      align-self: center;
      align-items: center;
      margin-top: -9px;
      margin-bottom: 12px;
      font-size: 24px;
      line-height: 70px;
    }
  
    .guild-title.legal {
      align-self: flex-start;
    }
  
    .guild-title.jobs.bottom {
      align-self: flex-start;
      margin-left: 15px;
    }
  
    .main-buttons {
      flex-direction: row;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      width: 100%;
      height: auto;
      margin-top: -12px;
      display: flex;
    }
  
    .guild_button-go {
      flex: 0 auto;
      order: 0;
      align-self: auto;
      display: block;
      left: 1px;
    }
  
    .guild_button-go.w--current {
      display: block;
    }
  
    .guild_button-setup {
      flex: 0 auto;
      order: 0;
      align-self: auto;
      display: block;
      left: 1px;
    }
  
    .guild_button-setup.w--current {
      display: block;
    }
  
    .check-marks {
      grid-row-gap: 18.5px;
    }
  
    .collection-lists-2._2 {
      display: flex;
    }
  
    .open-roles-container, .staff-container-copy {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      margin-top: 103px;
      padding-left: 0;
      display: flex;
    }
  
    .open-roles-container-2-copy {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      margin-top: 103px;
      padding-left: 61px;
      display: flex;
    }
  
    .open-role {
      margin-top: 13px;
    }
  
    .div-block-42 {
      align-self: flex-start;
    }
  
    .div-block-44 {
      align-self: stretch;
      align-items: center;
      margin-top: 0;
      display: flex;
    }
  
    .div-block-45 {
      align-self: stretch;
      margin-top: 50px;
      display: none;
    }
  
    .collection-list-2 {
      flex-direction: column;
    }
  
    .jon-container-title {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      margin-top: 103px;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .job-information {
      justify-content: center;
      align-items: stretch;
      display: flex;
    }
  
    .job-information-container {
      object-fit: fill;
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: space-between;
      align-self: center;
      align-items: flex-start;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      position: static;
      overflow: visible;
    }
  
    .teams-heading-copy {
      text-align: center;
      flex: 1;
      align-self: center;
      width: auto;
      min-width: 520px;
      max-width: none;
      margin-top: -26px;
      font-size: 20px;
    }
  
    .teams-heading-copy.jobs, .teams-heading-copy.benefits {
      margin-top: -12px;
    }
  
    .teams-heading-copy.benefit {
      min-width: auto;
      max-width: none;
      margin-top: -12px;
    }
  
    .job-title-heading {
      text-align: center;
      flex: 1;
      align-self: center;
      width: auto;
      min-width: 520px;
      max-width: none;
      margin-top: -26px;
      font-size: 20px;
    }
  
    .job-title-heading.jobs {
      flex: 1;
      align-items: flex-start;
      width: auto;
      min-width: auto;
      margin-top: -12px;
      display: block;
    }
  
    .job-title-heading.benefits {
      margin-top: -12px;
    }
  
    .job-title-heading.benefit {
      min-width: auto;
      max-width: none;
      margin-top: -12px;
    }
  
    .div-block-47 {
      width: auto;
    }
  
    .div-block-48 {
      flex-direction: column;
      flex: 0 auto;
      align-items: flex-start;
      max-width: none;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .div-block-57 {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .hyungpt-levelling-section {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
    }
  
    .announcement-banner {
      flex-direction: row;
      align-items: center;
      height: auto;
    }
  
    .home-banner {
      max-width: 80%;
      height: 60px;
    }
  
    .home-banner.home {
      max-width: none;
      height: auto;
    }
  
    .blogs-section {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
    }
  
    .blogs-section.top {
      margin-top: 256px;
    }
  
    .image-20 {
      max-width: 100%;
      margin-top: -143px;
    }
  
    .image-20._2 {
      max-height: none;
    }
  
    .div-block-59._2 {
      width: auto;
    }
  
    .div-block-61 {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-direction: column;
    }
  
    .div-block-64 {
      display: none;
    }
  
    .div-block-67 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
    }
  
    .image-22 {
      width: 100%;
      min-width: 80px;
      display: inline-block;
    }
  
    .staff-members-page {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
    }
  
    .staff-members-page.top {
      margin-top: 256px;
    }
  
    .guild-selection {
      flex-direction: row;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      height: auto;
      margin-top: -12px;
      display: flex;
    }
  
    .nav-section {
      flex-direction: row;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      width: 100%;
      height: auto;
      margin-top: -12px;
      display: flex;
    }
  
    .section-footer.hero {
      padding-top: 78px;
      padding-bottom: 104px;
    }
  
    .section-footer.hero.main-home-section {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: block;
    }
  
    .section-footer.hero.bottom-jobs-page-section {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
    }
  
    .section-footer.press {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: auto;
      max-height: none;
      display: block;
    }
  
    .intranet-section {
      flex-direction: column;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
    }
  }
  
  @media screen and (max-width: 767px) {
    body {
      padding-top: 0;
    }
  
    .navbar {
      padding-left: 20px;
      padding-right: 20px;
      position: relative;
    }
  
    .nav-link.right, .nav-link.right.premium.shiny {
      display: none;
    }
  
    .nav-link.right.mobile {
      display: flex;
    }
  
    .nav-menu.desktop.home {
      padding-left: 0;
      padding-right: 0;
    }
  
    .section {
      padding: 40px 20px;
    }
  
    .section.hero {
      padding-top: 74px;
      padding-bottom: 74px;
    }
  
    .section.press {
      text-align: center;
      height: 50px;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .section.sign-up {
      text-align: center;
    }
  
    .section.about-image {
      height: 280px;
    }
  
    .huge-heading {
      font-size: 50px;
      line-height: 60px;
    }
  
    .subtitle.pricing {
      margin-bottom: 16px;
    }
  
    .press-title {
      display: block;
    }
  
    .press-image-wrapper {
      width: 33%;
    }
  
    .press-image-wrapper.title {
      width: 100%;
      padding-top: 5px;
    }
  
    .small-heading {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: 400;
      line-height: 34px;
    }
  
    .image-crop {
      text-align: center;
      border-bottom: 3px solid #5f6266;
      margin-bottom: 36px;
    }
  
    .image-crop.ipad {
      margin-bottom: 36px;
    }
  
    .image-crop.iphone {
      border-bottom-style: none;
      height: 389px;
      margin-bottom: -40px;
    }
  
    .image-crop.hero {
      width: auto;
    }
  
    .feature-list {
      margin-bottom: 20px;
    }
  
    .pricing-column {
      margin-left: 33px;
      margin-right: 33px;
    }
  
    .pricing-row {
      margin-top: 9px;
    }
  
    .get-started-link {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .get-started-link.simple {
      display: inline-block;
    }
  
    .support {
      text-align: center;
    }
  
    .module-images-right {
      width: 50%;
    }
  
    .padded-column {
      padding: 41px 30px;
    }
  
    .padded-column.picture {
      height: 246px;
    }
  
    .question {
      margin-top: 32px;
    }
  
    .contact-text {
      clear: left;
    }
  
    .service-block {
      margin-bottom: 19px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .field.left {
      width: 49%;
      margin-right: 3%;
    }
  
    .field.right {
      width: 48%;
    }
  
    .testimonials-column {
      border: 2px solid rgba(95, 98, 102, .79);
      padding: 16px 22px 22px;
    }
  
    .sign-up-form {
      border-right-style: none;
      padding-right: 0;
    }
  
    .center {
      text-align: center;
    }
  
    .title {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .footer-column {
      margin-bottom: 33px;
    }
  
    .container-4 {
      padding-bottom: 25px;
    }
  
    .grid-3 {
      width: 150%;
      margin-top: 9px;
      margin-bottom: -16px;
      padding-bottom: 0;
      display: none;
    }
  
    .heading {
      font-size: 20px;
      display: none;
    }
  
    .module-images-left {
      width: 50%;
    }
  
    .stats-section {
      padding: 40px 20px;
    }
  
    .stats-section.hero {
      padding-top: 74px;
      padding-bottom: 74px;
    }
  
    .stats-section.stats-press {
      text-align: center;
      height: 50px;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .stats-section.sign-up {
      text-align: center;
    }
  
    .stats-section.about-image {
      height: 280px;
    }
  
    .stats-grid {
      width: 150%;
      margin-top: 9px;
      margin-bottom: -16px;
      padding-bottom: 0;
      display: none;
    }
  
    .stats-container, .all-modules-container {
      padding-bottom: 25px;
    }
  
    .final-section {
      padding: 40px 20px;
    }
  
    .final-section.hero {
      padding-top: 74px;
      padding-bottom: 74px;
    }
  
    .final-section.stats-press {
      text-align: center;
      height: 50px;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .final-section.sign-up {
      text-align: center;
    }
  
    .final-section.about-image {
      height: 280px;
    }
  
    .final-container, .languages-container {
      padding-bottom: 25px;
    }
  
    ._404-section {
      padding: 40px 20px;
    }
  
    ._404-section.hero {
      padding-top: 74px;
      padding-bottom: 74px;
    }
  
    ._404-section.press {
      text-align: center;
      height: 50px;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    ._404-section.sign-up {
      text-align: center;
    }
  
    ._404-section.about-image {
      height: 280px;
    }
  
    .sub-heading---legal, .huge-heading-copy {
      font-size: 50px;
      line-height: 60px;
    }
  
    .staff-image-1 {
      width: 50%;
    }
  
    .team-container, .team-container-copy, .translator-container, .leading-container {
      padding-bottom: 25px;
    }
  
    .guild-heading {
      font-size: 35px;
      line-height: 50px;
    }
  
    .div-block-28 {
      padding-top: 3px;
    }
  
    .guild-name, .guild-title {
      font-size: 50px;
      line-height: 60px;
    }
  
    .job-information-container {
      padding-bottom: 25px;
    }
  
    .section-footer {
      padding: 40px 20px;
    }
  
    .section-footer.hero {
      padding-top: 74px;
      padding-bottom: 74px;
    }
  
    .section-footer.press {
      text-align: center;
      height: 50px;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .section-footer.sign-up {
      text-align: center;
    }
  
    .section-footer.about-image {
      height: 280px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .button {
      text-align: center;
      margin-bottom: 14px;
      display: block;
      left: 2px;
    }
  
    .navbar {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .navbar.home {
      z-index: 5;
      margin-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-link.right {
      text-align: center;
      letter-spacing: -.5px;
      background-color: #9370DB;
      flex-wrap: nowrap;
      flex: 0 auto;
      order: 1;
      align-content: center;
      justify-content: center;
      width: auto;
      min-width: 114px;
      max-width: none;
      height: 35px;
      margin-right: 0;
      padding: 10px 15px;
      font-size: 3.2vw;
      display: none;
    }
  
    .nav-link.right.premium.shiny {
      display: none;
    }
  
    .nav-link.right.mobile {
      min-width: 100px;
      font-size: 15px;
      display: none;
    }
  
    .logo-text {
      align-self: center;
      margin-top: 0;
      font-size: 20px;
    }
  
    .logo-text._2 {
      display: block;
    }
  
    .nav-menu.hideen {
      z-index: 0;
      flex-direction: row;
      flex: 1;
      justify-content: center;
      min-width: auto;
      max-width: none;
      height: auto;
      margin-top: 0;
      padding-left: 5px;
      padding-right: 5px;
      position: relative;
      overflow: visible;
    }
  
    .nav-menu.desktop {
      flex: 1;
      order: 0;
      align-self: auto;
    }
  
    .nav-menu.desktop.home {
      flex: 1;
      justify-content: space-between;
      align-self: center;
      margin-top: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .nav-menu.dashboard {
      flex: 1;
      order: 0;
      align-self: auto;
    }
  
    .brand-wrapper.w--current {
      flex: 0 auto;
      order: 0;
      align-items: flex-start;
      margin-right: 0;
      padding-left: 0;
    }
  
    .section {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .section.hero {
      padding: 54px 20px;
    }
  
    .section.hero.main-home-section {
      height: 550px;
    }
  
    .section.hero.main-home-section.top {
      margin-top: 112px;
      overflow: visible;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  
    .section.hero.bottom-jobs-page-section {
      flex-direction: column;
      align-items: center;
      height: 700px;
      margin-top: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      display: block;
    }
  
    .section.hero.bottom-jobs-page-section._2 {
      height: 550px;
    }
  
    .section.modules {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .section.press {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 40px 5px;
      display: flex;
    }
  
    .section.footer.dark {
      margin-top: 0;
    }
  
    .section.terms, .section.login, .section.levelling {
      padding-left: 0;
      padding-right: 0;
    }
  
    .huge-heading {
      font-size: 35px;
      line-height: 50px;
    }
  
    .huge-heading.legal {
      text-align: left;
      font-size: 30px;
      font-style: normal;
    }
  
    .huge-heading.jobs {
      width: 265.234px;
    }
  
    .huge-heading.jobs.bottom {
      order: 0;
      align-self: flex-start;
    }
  
    .huge-heading.jobs.open-roles-title {
      max-width: none;
      margin-bottom: 2px;
      padding-right: 5px;
      font-size: 35px;
      line-height: 1;
    }
  
    .huge-heading.premium {
      text-align: center;
      align-self: center;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 30px;
      font-style: normal;
    }
  
    .huge-heading.premium._1 {
      text-align: left;
    }
  
    .huge-heading.levelling, .huge-heading.blogs {
      text-align: center;
      align-self: center;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 30px;
      font-style: normal;
    }
  
    .huge-heading.blogs._1 {
      text-align: left;
      align-self: flex-start;
    }
  
    .huge-heading.blogs._1.no-hover {
      margin-left: 0;
    }
  
    .huge-heading.blogs._2 {
      text-align: left;
      margin-bottom: 29px;
    }
  
    .huge-heading.blogs._2-copy, .huge-heading.blogs._1-copy, .huge-heading.blogs._5 {
      text-align: left;
    }
  
    .subtitle {
      text-align: left;
      width: auto;
      min-width: auto;
      margin-bottom: 29px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .subtitle.bullet-points {
      flex-direction: row;
      justify-content: flex-start;
      align-self: flex-start;
      align-items: flex-start;
      max-width: none;
      padding-left: 0;
      display: flex;
    }
  
    .subtitle.home, .subtitle.jobs {
      text-align: center;
      width: auto;
    }
  
    .subtitle.jobs.information {
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .subtitle.jobs.open._2 {
      padding-left: 5px;
    }
  
    .subtitle.jobs.open-roles-subtitle {
      margin-top: 0;
      font-size: 20px;
    }
  
    .subtitle.teams {
      text-align: center;
      width: auto;
    }
  
    .subtitle.teams.information {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 13px;
      line-height: 20px;
    }
  
    .subtitle.teams.information.job-description {
      font-size: 13px;
    }
  
    .subtitle.benefits {
      text-align: center;
      width: auto;
    }
  
    .subtitle.benefits.information {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 13px;
      line-height: 20px;
    }
  
    .subtitle.benefit {
      text-align: center;
      width: auto;
    }
  
    .subtitle.benefit.information {
      padding-left: 0;
      padding-right: 10px;
      font-size: 13px;
      line-height: 20px;
    }
  
    .subtitle.premium-price-text.perks {
      margin-top: -1px;
      font-size: 14px;
    }
  
    .subtitle.premium {
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .subtitle.premium._1 {
      text-align: left;
    }
  
    .subtitle.levelling {
      text-align: center;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      display: block;
    }
  
    .subtitle.blogs {
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .subtitle.blogs._1 {
      text-align: left;
      align-self: flex-start;
      margin-left: 0;
      margin-right: 0;
    }
  
    .subtitle.blogs._2 {
      text-align: left;
    }
  
    .outline-button {
      text-align: center;
      flex-direction: row-reverse;
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      align-items: center;
      width: 12em;
      height: 2.8em;
      margin-left: 0;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
      display: none;
    }
  
    .outline-button.w--current {
      display: none;
    }
  
    .press-image-wrapper {
      width: 100%;
      height: 47px;
    }
  
    .small-heading {
      font-size: 21px;
      line-height: 26px;
    }
  
    .image-crop {
      height: 270px;
    }
  
    .image-crop.iphone {
      height: 325px;
    }
  
    .pricing-column {
      margin-left: 0;
      margin-right: 0;
    }
  
    .module-images-right {
      width: 100%;
    }
  
    .module-images-right.nodrag {
      flex: 0 auto;
      width: 100%;
    }
  
    .padded-column {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .padded-column.picture {
      height: 226px;
    }
  
    .field.left {
      width: 100%;
      margin-right: 0%;
    }
  
    .field.right {
      width: 100%;
    }
  
    .ipad-image {
      padding-left: 14px;
      padding-right: 14px;
    }
  
    .iphone-image {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .container-2 {
      margin-top: 99px;
    }
  
    .container-4 {
      flex-direction: column;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 0;
    }
  
    .grid-3 {
      grid-column-gap: 5%;
      grid-row-gap: 5%;
      flex: 0 auto;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      width: auto;
      margin-top: -6px;
      padding-right: 0;
      display: block;
    }
  
    .server-icon {
      background-color: rgba(0, 0, 0, 0);
      width: 65px;
      margin-top: 11px;
      padding: 0 5px 5px;
    }
  
    .heading {
      flex-flow: row;
      align-content: center;
      justify-content: center;
      align-items: center;
      margin: -3px auto 0 -382px;
      display: none;
    }
  
    .container-5 {
      z-index: auto;
      align-items: flex-start;
      max-width: none;
      display: flex;
      position: static;
    }
  
    .container-5.home {
      flex-wrap: nowrap;
      justify-content: center;
      height: auto;
      display: flex;
      position: static;
    }
  
    .image-8 {
      width: 40px;
      margin-right: 1px;
    }
  
    .link-block {
      letter-spacing: -.5px;
      flex-direction: row;
      flex: 0 auto;
      justify-content: center;
      align-items: center;
      width: 12em;
      min-width: 195px;
      height: 3.5em;
      padding-left: 10px;
      padding-right: 10px;
      font-family: Montserrat, sans-serif;
      display: flex;
    }
  
    .link-block.job-signup.close {
      flex: 0 auto;
      width: auto;
      min-width: auto;
      height: auto;
      display: flex;
    }
  
    .text-block-2 {
      flex: 0 auto;
      align-self: auto;
      font-size: 15px;
    }
  
    .text-block-2.close {
      margin-bottom: 0;
    }
  
    .image-9 {
      width: 20px;
      height: 15.1563px;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 9px;
      padding-left: 0;
    }
  
    .guild {
      flex-direction: row;
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      width: 100%;
      max-width: none;
    }
  
    .heading-2 {
      min-width: auto;
      margin-top: -16px;
      margin-bottom: 14px;
      margin-right: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .heading-2.annoucement {
      flex: 0 auto;
      width: auto;
      margin-bottom: 0;
      font-size: 14px;
      line-height: 22px;
    }
  
    .div-block-5 {
      text-align: left;
      flex-direction: row;
      flex: 1;
      justify-content: flex-start;
      align-self: center;
      align-items: flex-start;
      max-width: none;
      display: flex;
    }
  
    .levelling-module {
      margin-top: 90px;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .container-6 {
      flex-flow: column;
      flex: 0 auto;
      align-content: center;
      align-self: center;
      align-items: center;
      max-width: none;
      margin-top: -82px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .sub-heading {
      min-width: auto;
      max-width: none;
      margin-bottom: 0;
      font-size: 30px;
    }
  
    .sub-heading.effective-updated {
      margin-top: -33px;
      margin-bottom: 40px;
      font-size: 20px;
    }
  
    .sub-heading.legal-header {
      text-align: left;
    }
  
    .sub-heading.effective-updated-copy, .sub-heading.category {
      margin-top: -33px;
      margin-bottom: 40px;
      font-size: 20px;
    }
  
    .paragraph {
      width: auto;
      min-width: auto;
      max-width: none;
      margin-bottom: 15px;
    }
  
    .module-images-left, .module-images-left.nodrag {
      width: 100%;
    }
  
    .module-button-left {
      background-color: linear-gradient(120deg, #6a0dad, #b19cd9);
      flex-direction: column;
      flex: 0 auto;
      align-items: center;
      width: auto;
      margin-top: -34px;
      display: flex;
    }
  
    .div-block-6 {
      align-self: center;
      align-items: center;
      width: auto;
      margin-top: -34px;
    }
  
    .moderation-module.w-row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 60px;
      transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      opacity: 0;
  }
  
  .module-text-left.w-col-6, .module-text-right.w-col-6 {
      flex: 0 0 50%;
      max-width: 50%;
      opacity: 0;
  }
  
  .module-column-right.w-col-6, .module-column-left.w-col-6 {
      flex: 0 0 50%;
      max-width: 50%;
      display: flex;
      justify-content: center;
      opacity: 0;
  }
  
  .module-images-right, .module-images-left {
      max-width: 100%;
      height: auto;
  }
  
  .nodrag {
      user-drag: none;
      user-select: none;
  }
  
    .stats-section {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .stats-section.hero {
      padding: 54px 20px;
    }
  
    .stats-section.stats-press {
      justify-content: center;
      align-items: center;
      height: auto;
      padding-right: 0;
      display: block;
    }
  
    .stats-heading {
      min-width: auto;
      margin-bottom: 25px;
      margin-right: 0;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .stats-heading.jobs {
      line-height: 40px;
    }
  
    .stats-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-7 {
      flex-direction: column;
      width: auto;
    }
  
    .div-block-7.jobs {
      align-self: center;
      align-items: center;
    }
  
    .div-block-7.users {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  
    .stats-div {
      flex: 0 auto;
      align-self: auto;
      width: 19em;
      height: auto;
    }
  
    .stats-div.jobs {
      align-self: center;
    }
  
    .stats-div.users {
      background-color: #fafafa;
      width: auto;
    }
  
    .div-block-8.counter {
      margin-bottom: 0;
      padding-top: 5px;
      font-size: 30px;
    }
  
    .div-block-8.counter.jobs {
      align-self: auto;
    }
  
    .div-block-8.name {
      margin-bottom: 0;
      padding-top: 5px;
      font-size: 30px;
    }
  
    .text-block-3 {
      padding-bottom: 10px;
      font-size: 15px;
    }
  
    .container-8 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .footer-columns {
      grid-row-gap: 15px;
      margin-bottom: 4px;
      margin-left: 0;
    }
  
    .footer-div {
      flex-direction: column;
      margin-left: 7px;
    }
  
    .text-block-4 {
      font-size: 13px;
    }
  
    .footer-titles {
      margin-bottom: 2px;
      font-size: 13.5px;
    }
  
    .div-block-10 {
      order: 0;
      display: flex;
    }
  
    .div-block-12 {
      display: none;
    }
  
    .div-block-12.jobs {
      display: block;
    }
  
    .moon-element {
      max-width: 100%;
    }
  
    .footer-links {
      font-size: 13px;
    }
  
    .all-modules-container {
      margin-bottom: 0;
    }
  
    .languages-header {
      width: auto;
      min-width: auto;
      max-width: none;
      height: 81px;
      margin-bottom: 11px;
      font-size: 20px;
      position: static;
    }
  
    .sub-module-heading, .sub-module-paragraph {
      min-width: auto;
    }
  
    .final-section {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .final-section.hero {
      padding: 54px 20px;
    }
  
    .final-section.stats-press {
      flex-direction: row;
      justify-content: center;
      height: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 0;
      display: flex;
    }
  
    .final-container {
      justify-content: space-between;
      max-width: none;
      margin-bottom: 0;
    }
  
    .final-heading {
      min-width: auto;
      margin-left: 0;
      margin-right: 0;
      font-size: 30px;
    }
  
    .final-invite {
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      width: 12em;
      min-width: 195px;
      max-width: 168px;
      height: 3.5em;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
    }
  
    .final-invite-image {
      margin-right: 0;
      padding-right: 0;
      display: inline-block;
    }
  
    .languages-container {
      max-width: none;
      margin-bottom: 17px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .column-6 {
      align-self: center;
      padding-left: 0;
      display: block;
    }
  
    .language-link-block {
      text-align: center;
      flex-flow: row;
      flex: 0 auto;
      justify-content: center;
      align-items: center;
      width: 12em;
      min-width: 195px;
      max-width: 168px;
      height: 3.5em;
      margin-top: 0;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
    }
  
    .language-column {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column wrap;
      flex: 0 auto;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-content: center;
      justify-content: center;
      align-self: center;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      padding-right: 0;
      display: flex;
    }
  
    .column-7 {
      padding-right: 0;
    }
  
    .language-change-overflow {
      display: none;
    }
  
    .image-13 {
      margin-left: auto;
      margin-right: auto;
      display: block;
      top: 0%;
      bottom: auto;
      left: auto;
      right: 0%;
    }
  
    .image-13.nodrag {
      margin-top: 43px;
      display: none;
    }
  
    .grid-5 {
      justify-content: center;
      display: none;
    }
  
    .languages-header-alone {
      width: auto;
      min-width: auto;
      max-width: none;
      height: auto;
      margin-bottom: 38px;
      font-size: 21px;
      display: block;
      position: static;
    }
  
    .utility-page-wrap {
      flex-direction: column;
    }
  
    ._404-section {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-bottom: 78px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    ._404-section.hero {
      padding: 54px 20px;
    }
  
    ._404-section.hero.main-home-section {
      height: 550px;
    }
  
    ._404-section.modules {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    ._404-section.press {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
    }
  
    ._404-container {
      flex-direction: column-reverse;
      align-self: auto;
      align-items: center;
      margin-top: 90px;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .back-to-home {
      letter-spacing: -.5px;
      flex-direction: row-reverse;
      flex: 0 auto;
      justify-content: center;
      align-items: center;
      width: 12em;
      min-width: 195px;
      height: 3.5em;
      padding-left: 10px;
      padding-right: 10px;
      font-family: Montserrat, sans-serif;
      display: flex;
    }
  
    .get-support {
      letter-spacing: -.5px;
      flex-direction: row-reverse;
      flex: 0 auto;
      justify-content: center;
      align-items: center;
      width: 12em;
      min-width: 195px;
      height: 3.5em;
      margin-top: 11px;
      margin-left: 0;
      padding-left: 10px;
      padding-right: 10px;
      font-family: Montserrat, sans-serif;
      display: none;
    }
  
    .legal-page {
      justify-content: center;
      align-items: flex-start;
      margin-top: 40px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .sub-heading---legal {
      font-size: 35px;
      line-height: 50px;
    }
  
    .staff-container {
      margin-top: 99px;
    }
  
    .staff-container-2 {
      flex-direction: column;
      margin-top: 99px;
      padding-right: 10px;
    }
  
    .huge-heading-copy {
      font-size: 35px;
      line-height: 50px;
    }
  
    .huge-heading-copy.legal {
      text-align: left;
      font-size: 30px;
      font-style: normal;
    }
  
    .huge-heading-copy.jobs {
      width: 265.234px;
    }
  
    .huge-heading-copy.jobs.information {
      text-align: center;
      align-self: center;
      font-size: 30px;
      line-height: 40px;
    }
  
    .huge-heading-copy.jobs.information.open {
      text-align: left;
      align-self: flex-start;
      padding-left: 5px;
    }
  
    .huge-heading-copy.jobs.information.open.category {
      max-width: none;
    }
  
    .div-block-19 {
      flex-direction: column;
      margin-top: 5px;
    }
  
    .staff-image-1 {
      width: 100%;
    }
  
    .staff-image-1.nodrag {
      flex: 0 auto;
      width: 100%;
      margin-bottom: 19px;
      padding-right: 0;
    }
  
    .stats-sub-heading-copy {
      min-width: auto;
      margin-bottom: 25px;
      margin-right: 0;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .team-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .team-container.benefits {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .teams-heading {
      min-width: auto;
      margin-bottom: 25px;
      margin-right: 0;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .team-container-copy, .translator-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-24 {
      display: block;
    }
  
    .leading-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-25 {
      flex-direction: column;
    }
  
    .bottom-staff-container {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: 0;
    }
  
    .announcement {
      flex: 0 auto;
      align-items: stretch;
      overflow: visible;
    }
  
    .guilds {
      margin-top: 99px;
    }
  
    .guild-heading {
      font-size: 35px;
      line-height: 50px;
    }
  
    .guild-heading.legal {
      text-align: left;
      font-size: 30px;
      font-style: normal;
    }
  
    .guild-heading.jobs {
      width: 265.234px;
    }
  
    .guild-heading.jobs.bottom {
      order: 0;
      align-self: flex-start;
    }
  
    .hyungpt-premium-section {
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .premium-divs {
      flex: 0 auto;
      align-self: auto;
      width: auto;
      height: auto;
    }
  
    .premium-divs.jobs {
      align-self: center;
    }
  
    .premium-divs.users {
      background-color: #fafafa;
      width: auto;
    }
  
    .stats-div-copy {
      flex: 0 auto;
      align-self: auto;
      width: 19em;
      height: auto;
    }
  
    .stats-div-copy.jobs {
      align-self: center;
    }
  
    .stats-div-copy.users {
      background-color: #fafafa;
      width: auto;
    }
  
    .premium-title.counter {
      margin-bottom: 0;
      padding-top: 5px;
      font-size: 30px;
    }
  
    .premium-title.counter.jobs {
      align-self: auto;
    }
  
    .premium-title.name, .premium-price.counter {
      margin-bottom: 0;
      padding-top: 5px;
      font-size: 30px;
    }
  
    .premium-price.counter.jobs {
      align-self: auto;
    }
  
    .premium-price.name {
      margin-bottom: 0;
      padding-top: 5px;
      font-size: 30px;
    }
  
    .premium-buy {
      letter-spacing: -.5px;
      flex-direction: row-reverse;
      flex: 0 auto;
      justify-content: center;
      align-items: center;
      width: 12em;
      min-width: 195px;
      height: 3.5em;
      padding-left: 10px;
      padding-right: 10px;
      font-family: Montserrat, sans-serif;
      display: flex;
    }
  
    .guild-container {
      flex-direction: row;
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      width: 100%;
      max-width: none;
    }
  
    .guild-name {
      font-size: 35px;
      line-height: 50px;
    }
  
    .guild-name.legal {
      text-align: left;
      font-size: 30px;
      font-style: normal;
    }
  
    .guild-name.jobs {
      width: 265.234px;
    }
  
    .guild-name.jobs.bottom {
      order: 0;
      align-self: flex-start;
    }
  
    .guild-title {
      font-size: 35px;
      line-height: 50px;
    }
  
    .guild-title.legal {
      text-align: left;
      font-size: 30px;
      font-style: normal;
    }
  
    .guild-title.jobs {
      width: 265.234px;
    }
  
    .guild-title.jobs.bottom {
      order: 0;
      align-self: flex-start;
    }
  
    .main-buttons {
      background-color: linear-gradient(120deg, #6a0dad, #b19cd9);
      flex-direction: row;
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      width: 100%;
      max-width: none;
    }
  
    .guild_button-go {
      text-align: center;
      flex-direction: row-reverse;
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      align-items: center;
      width: 12em;
      height: 2.8em;
      margin-left: 0;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
      display: none;
    }
  
    .guild_button-go.w--current {
      display: none;
    }
  
    .guild_button-setup {
      text-align: center;
      flex-direction: row-reverse;
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      align-items: center;
      width: 12em;
      height: 2.8em;
      margin-left: 0;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
      display: none;
    }
  
    .guild_button-setup.w--current {
      display: none;
    }
  
    .check {
      margin-top: 4px;
    }
  
    .check-marks {
      grid-row-gap: 14.5px;
      display: none;
    }
  
    .collection-lists-2._2 {
      display: flex;
    }
  
    .open-roles-container, .staff-container-copy {
      margin-top: 99px;
    }
  
    .open-roles-container-2-copy {
      flex-direction: column;
      margin-top: 99px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .open-role {
      min-width: auto;
    }
  
    .div-block-42 {
      flex-direction: column;
      align-self: flex-start;
      align-items: flex-start;
      padding-left: 0;
      display: flex;
    }
  
    .div-block-44 {
      flex: 1;
      align-self: stretch;
      display: flex;
    }
  
    .div-block-45 {
      align-self: stretch;
    }
  
    .jon-container-title {
      margin-top: 99px;
    }
  
    .div-block-46 {
      margin-top: 86px;
    }
  
    .job-information-container {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .job-information-container.benefits {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .teams-heading-copy, .job-title-heading {
      min-width: auto;
      margin-bottom: 25px;
      margin-right: 0;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .job-title-heading.jobs {
      margin-bottom: 13px;
      padding-left: 0;
      padding-right: 0;
      font-size: 17px;
    }
  
    .job-title-heading.jobs.application {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .job-application {
      display: none;
    }
  
    .container-10 {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 5px;
      display: block;
    }
  
    .form-2 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      padding-left: 25px;
      padding-right: 25px;
      display: flex;
    }
  
    .field-label-2 {
      font-size: 12px;
    }
  
    .text-field-2 {
      width: auto;
      max-width: none;
      font-size: 12px;
      display: block;
    }
  
    .div-block-51 {
      flex-direction: column;
      display: flex;
    }
  
    .div-block-52 {
      grid-column-gap: 5px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      display: flex;
    }
  
    .div-block-52._2 {
      flex-direction: column;
      align-items: stretch;
    }
  
    .select-field {
      width: auto;
      min-width: auto;
      max-width: none;
      display: block;
    }
  
    .textarea {
      width: auto;
      min-width: auto;
      max-width: none;
      height: 75px;
      min-height: 75px;
      max-height: 75px;
      font-size: 12px;
    }
  
    .div-block-53 {
      flex-direction: column;
      flex: 0 auto;
      display: flex;
    }
  
    .div-block-54 {
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      display: flex;
    }
  
    .div-block-55, .div-block-56 {
      flex-direction: column;
      display: flex;
    }
  
    .hyungpt-levelling-section {
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .announcement-banner {
      flex: 0 auto;
      align-items: stretch;
      margin-bottom: 25px;
      overflow: visible;
    }
  
    .home-banner {
      z-index: auto;
      align-items: flex-start;
      max-width: none;
      display: flex;
      position: static;
    }
  
    .home-banner.home {
      flex-wrap: nowrap;
      justify-content: center;
      height: auto;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      position: static;
    }
  
    .div-block-58 {
      flex-direction: column;
      display: block;
    }
  
    .blogs-section {
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .blogs-section.top {
      align-items: stretch;
      margin-top: 171px;
    }
  
    .image-20 {
      max-width: 100%;
      margin-top: -90px;
    }
  
    .div-block-59 {
      align-items: flex-start;
      max-width: 100%;
    }
  
    .div-block-59._2 {
      align-items: flex-start;
      max-width: 459px;
    }
  
    .div-block-61 {
      flex-direction: column;
      justify-content: center;
      align-self: flex-start;
      align-items: flex-start;
      max-width: 100%;
      margin-top: 38px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .div-block-62 {
      align-self: flex-start;
    }
  
    .div-block-63 {
      align-self: flex-start;
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  
    .text-block-8._3 {
      max-width: 75%;
    }
  
    .text-block-8._3-copy {
      max-width: 75%;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .div-block-68 {
      flex-direction: column;
    }
  
    .div-block-68._2 {
      align-self: flex-start;
    }
  
    .image-22 {
      width: auto;
      margin-left: 0;
    }
  
    .div-block-70 {
      margin-left: 0;
    }
  
    .div-block-71, .div-block-71._2 {
      align-self: flex-start;
    }
  
    .more-from {
      display: block;
    }
  
    .div-block-73 {
      min-width: 0;
    }
  
    .collection-item {
      flex-direction: row;
      justify-content: flex-start;
      display: flex;
    }
  
    .link-block-3._2 {
      min-width: 0;
    }
  
    .navigation-page._3 {
      max-width: 75%;
    }
  
    .div-block-76 {
      flex-direction: column;
      align-items: stretch;
    }
  
    .div-block-78 {
      align-self: center;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .div-block-79 {
      align-self: auto;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .staff-members-page {
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .staff-members-page.top {
      align-items: stretch;
      margin-top: 171px;
    }
  
    .text-block-10 {
      margin-top: 0;
      font-size: 50px;
    }
  
    .text-block-11._2 {
      max-width: 200px;
    }
  
    .text-block-11._3 {
      margin-left: 0;
      display: none;
    }
  
    .text-block-11._3.name {
      margin-left: 0;
      display: flex;
    }
  
    .collection-item-2 {
      margin-left: 5px;
      margin-right: 5px;
    }
  
    .div-block-87 {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: block;
    }
  
    .sidebar {
      display: none;
    }
  
    .guild-selection {
      flex-direction: row;
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      width: 100%;
      max-width: none;
    }
  
    .guild-text {
      align-self: center;
      margin-top: 0;
      font-size: 20px;
    }
  
    .guild-text._2 {
      display: block;
    }
  
    .nav-section {
      flex-direction: row;
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      width: 100%;
      max-width: none;
    }
  
    .section-name-dashboard {
      align-self: center;
      margin-top: 0;
      font-size: 20px;
    }
  
    .section-name-dashboard._2 {
      display: block;
    }
  
    .section-name-copy {
      align-self: center;
      margin-top: 0;
      font-size: 20px;
    }
  
    .section-name-copy._2 {
      display: block;
    }
  
    .section-5 {
      padding-right: 20px;
    }
  
    .section-6 {
      margin-left: 0;
    }
  
    .div-block-91 {
      flex: 0 auto;
      justify-content: center;
      align-items: flex-start;
    }
  
    .div-block-92 {
      width: 100%;
    }
  
    .collection-list-5 {
      max-width: none;
    }
  
    .collection-list-wrapper-5 {
      min-width: auto;
    }
  
    .div-block-94 {
      flex-direction: column;
      display: flex;
    }
  
    .section-footer {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .section-footer.hero {
      padding: 54px 20px;
    }
  
    .section-footer.hero.main-home-section {
      height: 550px;
    }
  
    .section-footer.hero.main-home-section.top {
      margin-top: 112px;
      overflow: visible;
    }
  
    .section-footer.hero.bottom-jobs-page-section {
      flex-direction: column;
      align-items: center;
      height: 700px;
      margin-top: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      display: block;
    }
  
    .section-footer.hero.bottom-jobs-page-section._2 {
      height: 550px;
    }
  
    .section-footer.modules {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .section-footer.press {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 40px 5px;
      display: flex;
    }
  
    .section-footer.footer.dark {
      margin-top: 0;
    }
  
    .section-footer.terms, .section-footer.login, .section-footer.levelling {
      padding-left: 0;
      padding-right: 0;
    }
  
    .intranet-section {
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  
  #w-node-_5d2b2a00-56e0-28e4-8c75-00e4c17e73d6-6f5b3325 {
    grid-area: Area-2;
    align-self: start;
  }
  
  #w-node-_15e22754-7629-6fa4-8124-bf90b3cc40a3-6f5b3325 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_633aa848-2080-4206-6219-42e77a9e8dbf-6f5b3325 {
    grid-area: Area-16;
  }
  
  #w-node-c5c55c9d-6c28-1b2c-e7d7-0f0dfd46f7a5-6f5b3325 {
    grid-area: Area-20;
  }
  
  #w-node-a6390767-547b-929f-b127-b79712fdd9e8-6f5b3325 {
    grid-area: Area-14;
  }
  
  #w-node-_1205ee8a-ee88-dd85-ddfb-0833a441558f-6f5b3325 {
    grid-area: Area-21;
  }
  
  #w-node-bf199ed8-5cac-c49b-2278-712140d01646-6f5b3325 {
    grid-area: Area-18;
  }
  
  #w-node-_23aa2281-ece4-1b78-0f07-1803ad4e46c2-6f5b3325 {
    grid-area: Area-11;
  }
  
  #w-node-ef5058cf-c6b2-2ca3-23a1-b4eea3dea593-6f5b3325 {
    grid-area: Area-4;
  }
  
  #w-node-fd9ba10c-74c4-6d8c-54fe-ade24540d856-6f5b3325 {
    grid-area: Area-19;
  }
  
  #w-node-_310bc904-7012-3349-9ca6-0475c6c183f2-6f5b3325 {
    grid-area: Area-17;
  }
  
  #w-node-f1ec5923-3962-af5d-21f3-53651e676651-6f5b3325 {
    grid-area: Area-12;
  }
  
  #w-node-c863011c-a963-e0a8-2643-4dfdf2816801-6f5b3325, #w-node-_17cb95e8-07bb-2c0a-62cd-85e9eec5098d-6f5b3325, #w-node-_31b39588-3adb-4c96-5b88-560178e19b9e-6f5b3325 {
    grid-area: Area;
  }
  
  #w-node-a8d637f5-a8ff-5bef-4e23-c5885a2ce171-6f5b3325 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-a8d637f5-a8ff-5bef-4e23-c5885a2ce172-6f5b3325, #w-node-a8d637f5-a8ff-5bef-4e23-c5885a2ce174-6f5b3325 {
    grid-area: Area;
  }
  
  #w-node-e9be1fbe-05f8-8f58-215b-9920914f65d9-6f5b3325 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-e9be1fbe-05f8-8f58-215b-9920914f65da-6f5b3325, #w-node-e9be1fbe-05f8-8f58-215b-9920914f65dc-6f5b3325 {
    grid-area: Area;
  }
  .button-container {
    display: flex;
    gap: 16px; /* Adjust gap as needed */
    justify-content: flex-start; /* Align buttons to the left */
    margin-left: 1px; /* Adjust negative margin as needed to move buttons more to the left */
}



.hero-button {
    align-items: center;
    margin-top: 12px;
    border: 0;
    border-radius: 8px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 5px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
}

.hero-button:hover {
    outline: 0;
    transform: scale(1.1);
    background-color: #277a9b;
}

.hero-button span {
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}

.hero-button:hover span {
    background: none;
}

.hero-button:active {
    transform: scale(0.9);
}

/* Specific styles for Invite Me button */
.invite-button {
    background: linear-gradient(120deg, #6a0dad, #b19cd9);
    box-shadow: #b19cd9 -2px 0px 25px -5px;
}

.invite-button span {
    background: linear-gradient(120deg, #6a0dad, #b19cd9);
}

.invite-button:hover {
    box-shadow: #6a0dad -2px 0px 25px -5px;
}

.invite-button:hover span {
    background: none;
}

/* Specific styles for Support button */
.btn-2 {
    background: linear-gradient(120deg, #277a9b, #1fb4ee);
    box-shadow: #277a9b -2px 0px 25px -5px;
}

.btn-2 span {
    background: linear-gradient(120deg, #277a9b, #1fb4ee);
}
  

/* Reviews Styles */
.reviews {
  background: var(--second-bg-color);
  padding: 8rem 0;
  text-align: center;
  color: var(--text-color);
}

.reviews h2 {
  color: var(--text-color);
  margin-bottom: 15rem;
}

.review-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.review-box {
  background-color: var(--third-bg-color);
  border-radius: 15px;
  padding: 2rem;
  margin: 1.5rem;
  width: 30rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-height: 550px;
  transition: transform 0.3s ease-in-out;
}

.review-box:hover {
  transform: translateY(-10px);
}

.review-content {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.review-content p {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review-author h3 {
  font-size: 2rem;
}

.review-author p {
  font-size: 1.6rem;
}

.review-source img {
  width: 130px;
  height: inherit;
  margin-top: -0.3rem;
}

.review-btn {
  display: inline-block;
  padding: 1rem 1.8rem;
  margin-top: 2rem;
  margin: 0.5rem;
  background: #3994ff;
  border-radius: 10px;
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 400;
  transition: 0.5s ease;
  cursor: pointer;
}

.review-btn:hover {
  background-color: #0077ff;
  color: #ffffff !important;
  transform: translateY(-10px);
  box-shadow: 0px 0px 50px 7px rgba(0, 0, 0, 0.5);
}



  @media screen and (max-width: 991px) {
    #w-node-_8a9ccf0e-8d55-9322-c145-a8f7223e2f3d-6f5b3325 {
      align-self: center;
      justify-self: center;
    }
  
    #w-node-c863011c-a963-e0a8-2643-4dfdf2816801-6f5b3325 {
      justify-self: auto;
    }
  }
